Version 4.0 HI-TECH Software Intermediate Code
"173 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 173:     struct {
[s S6 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S6 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"172
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 172: typedef union {
[u S5 `S6 1 ]
[n S5 . . ]
"184
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 184: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x005)));
[v _PORTAbits `VS5 ~T0 @X0 0 e@5 ]
"297
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 297:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"296
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 296: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"308
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 308: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"586 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 586: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"579
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 579: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"3908
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3908: extern volatile __bit RA3 __attribute__((address(0x2B)));
[v _RA3 `Vb ~T0 @X0 0 e@43 ]
"3905
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3905: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"4163
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 4163: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
"2485
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2485: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2547: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"772
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 772: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1822
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1822: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"1891
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1891: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2020
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2020: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"4244
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 4244: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"4247
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 4247: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"4037
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 4037: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"4013
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 4013: extern volatile __bit RSEN __attribute__((address(0x489)));
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"3863
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3863: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"765
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 765: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"3986
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3986: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"3392
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3392: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"3395
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3395: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
[p mainexit ]
"1338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1338: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1400
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1400: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"3230
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3230: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"1462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1462: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"593
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 593: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"235
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 235:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 234: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"246
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 246: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"4 main.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"5
[p x WDTE  =  OFF        ]
"6
[p x PWRTE  =  ON        ]
"7
[p x MCLRE  =  ON        ]
"8
[p x CP  =  OFF          ]
"9
[p x CPD  =  OFF         ]
"10
[p x BOREN  =  OFF       ]
"11
[p x IESO  =  OFF        ]
"12
[p x FCMEN  =  ON        ]
"13
[p x LVP  =  OFF         ]
"16
[p x BOR4V  =  BOR40V    ]
"17
[p x WRT  =  OFF         ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 355: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"376
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 376: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"383
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 383: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 461: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"517
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 517: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"574
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 574: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"581
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 581: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"588
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 588: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 595: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"689
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 689: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"696
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 696: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 767: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 774: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"844
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 844: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"851
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 851: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"858
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 858: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 865: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"962
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 962: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1057
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1057: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1064
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1064: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1071
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1071: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1078
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1078: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1085
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1085: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1092
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1092: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1162: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1169: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1270
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1270: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1340
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1340: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1402
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1402: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1464
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1464: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1526
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1526: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1547: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1603: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1660: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1707: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1772
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1772: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1824
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1824: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1886
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1886: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1893
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1893: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1900
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1900: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"1905
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 1905: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2022
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2022: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2191
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2191: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2261
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2261: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2331
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2331: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2401
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2401: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2487
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2487: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2549
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2549: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2619
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2619: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2689
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2689: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2771
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2771: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2815
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2815: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2822
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2822: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2856
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2856: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2909
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2909: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"2974
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 2974: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3039
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3039: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3090
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3090: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3095
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3095: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3102
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3102: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3109
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3109: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3116
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3116: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3123
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3123: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3180: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3232: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3276
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3276: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3326
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3326: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3371
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h: 3371: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"18 ./prototipos.h
[; ;./prototipos.h: 18: void vehiculo(unsigned op){
[v _vehiculo `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _vehiculo ]
[v _op `ui ~T0 @X0 1 r1 ]
[f ]
"19
[; ;./prototipos.h: 19:     if (op & 0b00001){
[e $ ! != & _op -> -> 1 `i `ui -> -> 0 `i `ui 135  ]
{
"20
[; ;./prototipos.h: 20:         PORTAbits.RA7 = 0;
[e = . . _PORTAbits 0 7 -> -> 0 `i `uc ]
"21
[; ;./prototipos.h: 21:         PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"23
[; ;./prototipos.h: 23:         PORTAbits.RA6 = 0;
[e = . . _PORTAbits 0 6 -> -> 0 `i `uc ]
"24
[; ;./prototipos.h: 24:         PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"25
[; ;./prototipos.h: 25:     }
}
[e :U 135 ]
"26
[; ;./prototipos.h: 26:     if (op & 0b00010){
[e $ ! != & _op -> -> 2 `i `ui -> -> 0 `i `ui 136  ]
{
"27
[; ;./prototipos.h: 27:         PORTAbits.RA7 = 1;
[e = . . _PORTAbits 0 7 -> -> 1 `i `uc ]
"28
[; ;./prototipos.h: 28:         PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"30
[; ;./prototipos.h: 30:         PORTAbits.RA6 = 0;
[e = . . _PORTAbits 0 6 -> -> 0 `i `uc ]
"31
[; ;./prototipos.h: 31:         PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"32
[; ;./prototipos.h: 32:     }
}
[e :U 136 ]
"33
[; ;./prototipos.h: 33:     if (op & 0b00100){
[e $ ! != & _op -> -> 4 `i `ui -> -> 0 `i `ui 137  ]
{
"34
[; ;./prototipos.h: 34:         PORTAbits.RA7 = 0;
[e = . . _PORTAbits 0 7 -> -> 0 `i `uc ]
"35
[; ;./prototipos.h: 35:         PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"37
[; ;./prototipos.h: 37:         PORTAbits.RA6 = 1;
[e = . . _PORTAbits 0 6 -> -> 1 `i `uc ]
"38
[; ;./prototipos.h: 38:         PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"39
[; ;./prototipos.h: 39:     }
}
[e :U 137 ]
"40
[; ;./prototipos.h: 40:     if (op & 0b01000){
[e $ ! != & _op -> -> 8 `i `ui -> -> 0 `i `ui 138  ]
{
"41
[; ;./prototipos.h: 41:         PORTAbits.RA7 = 1;
[e = . . _PORTAbits 0 7 -> -> 1 `i `uc ]
"42
[; ;./prototipos.h: 42:         PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"44
[; ;./prototipos.h: 44:         PORTAbits.RA6 = 1;
[e = . . _PORTAbits 0 6 -> -> 1 `i `uc ]
"45
[; ;./prototipos.h: 45:         PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"46
[; ;./prototipos.h: 46:     }
}
[e :U 138 ]
"47
[; ;./prototipos.h: 47:     if (op & 0b10000){
[e $ ! != & _op -> -> 16 `i `ui -> -> 0 `i `ui 139  ]
{
"48
[; ;./prototipos.h: 48:         PORTAbits.RA7 = 0;
[e = . . _PORTAbits 0 7 -> -> 0 `i `uc ]
"49
[; ;./prototipos.h: 49:         PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"51
[; ;./prototipos.h: 51:         PORTAbits.RA6 = 0;
[e = . . _PORTAbits 0 6 -> -> 0 `i `uc ]
"52
[; ;./prototipos.h: 52:         PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"53
[; ;./prototipos.h: 53:     }
}
[e :U 139 ]
"54
[; ;./prototipos.h: 54: }
[e :UE 134 ]
}
"56
[; ;./prototipos.h: 56: void direccional(unsigned op){
[v _direccional `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _direccional ]
[v _op `ui ~T0 @X0 1 r1 ]
[f ]
"57
[; ;./prototipos.h: 57:     if (op & 0b00010){
[e $ ! != & _op -> -> 2 `i `ui -> -> 0 `i `ui 141  ]
{
"58
[; ;./prototipos.h: 58:         PORTAbits.RA0 = 1;
[e = . . _PORTAbits 0 0 -> -> 1 `i `uc ]
"59
[; ;./prototipos.h: 59:         PORTAbits.RA1 = 0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"60
[; ;./prototipos.h: 60:     }
}
[e :U 141 ]
"61
[; ;./prototipos.h: 61:     if (op & 0b00100){
[e $ ! != & _op -> -> 4 `i `ui -> -> 0 `i `ui 142  ]
{
"62
[; ;./prototipos.h: 62:         PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"63
[; ;./prototipos.h: 63:         PORTAbits.RA1 = 1;
[e = . . _PORTAbits 0 1 -> -> 1 `i `uc ]
"64
[; ;./prototipos.h: 64:     }
}
[e :U 142 ]
"65
[; ;./prototipos.h: 65:     if (op & 0b00001){
[e $ ! != & _op -> -> 1 `i `ui -> -> 0 `i `ui 143  ]
{
"66
[; ;./prototipos.h: 66:         PORTAbits.RA0 = 0;
[e = . . _PORTAbits 0 0 -> -> 0 `i `uc ]
"67
[; ;./prototipos.h: 67:         PORTAbits.RA1 = 0;
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
"68
[; ;./prototipos.h: 68:     }
}
[e :U 143 ]
"69
[; ;./prototipos.h: 69: }
[e :UE 140 ]
}
"73
[; ;./prototipos.h: 73: void probar_motores_mov(){
[v _probar_motores_mov `(v ~T0 @X0 1 ef ]
{
[e :U _probar_motores_mov ]
[f ]
"75
[; ;./prototipos.h: 75:     vehiculo(0b10000);
[e ( _vehiculo (1 -> -> 16 `i `ui ]
"76
[; ;./prototipos.h: 76:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"78
[; ;./prototipos.h: 78:     vehiculo(0b00010);
[e ( _vehiculo (1 -> -> 2 `i `ui ]
"79
[; ;./prototipos.h: 79:     direccional(0b00010);
[e ( _direccional (1 -> -> 2 `i `ui ]
"80
[; ;./prototipos.h: 80:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"82
[; ;./prototipos.h: 82:     vehiculo(0b00100);
[e ( _vehiculo (1 -> -> 4 `i `ui ]
"83
[; ;./prototipos.h: 83:     direccional(0b00100);
[e ( _direccional (1 -> -> 4 `i `ui ]
"84
[; ;./prototipos.h: 84:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"86
[; ;./prototipos.h: 86:     vehiculo(0b00001);
[e ( _vehiculo (1 -> -> 1 `i `ui ]
"87
[; ;./prototipos.h: 87:     direccional(0b00001);
[e ( _direccional (1 -> -> 1 `i `ui ]
"88
[; ;./prototipos.h: 88:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"89
[; ;./prototipos.h: 89: }
[e :UE 144 ]
}
"96
[; ;./prototipos.h: 96: const unsigned _0 = 0;
[v __0 `Cui ~T0 @X0 1 e ]
[i __0
-> -> 0 `i `ui
]
"97
[; ;./prototipos.h: 97: const unsigned _90 = 90;
[v __90 `Cui ~T0 @X0 1 e ]
[i __90
-> -> 90 `i `ui
]
"98
[; ;./prototipos.h: 98: const unsigned _180 = 180;
[v __180 `Cui ~T0 @X0 1 e ]
[i __180
-> -> 180 `i `ui
]
"100
[; ;./prototipos.h: 100: void posicionar_servo(unsigned degrees){
[v _posicionar_servo `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _posicionar_servo ]
[v _degrees `ui ~T0 @X0 1 r1 ]
[f ]
"101
[; ;./prototipos.h: 101:     for(int i = 0; i < 6; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 6 `i 146  ]
[e $U 147  ]
[e :U 146 ]
{
"102
[; ;./prototipos.h: 102:      PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"103
[; ;./prototipos.h: 103:         _delay((unsigned long)((1000)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"104
[; ;./prototipos.h: 104:         switch(degrees){
[e $U 150  ]
{
"105
[; ;./prototipos.h: 105:             case 0:
[e :U 151 ]
"106
[; ;./prototipos.h: 106:              break;
[e $U 149  ]
"107
[; ;./prototipos.h: 107:             case 90: _delay((unsigned long)((500)*(4000000/4000000.0)));
[e :U 152 ]
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"108
[; ;./prototipos.h: 108:              break;
[e $U 149  ]
"109
[; ;./prototipos.h: 109:             case 180: _delay((unsigned long)((1000)*(4000000/4000000.0)));
[e :U 153 ]
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"110
[; ;./prototipos.h: 110:              break;
[e $U 149  ]
"111
[; ;./prototipos.h: 111:             default: _delay((unsigned long)((500)*(4000000/4000000.0)));
[e :U 154 ]
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"112
[; ;./prototipos.h: 112:         }
}
[e $U 149  ]
[e :U 150 ]
[e [\ _degrees , $ -> -> 0 `i `ui 151
 , $ -> -> 90 `i `ui 152
 , $ -> -> 180 `i `ui 153
 154 ]
[e :U 149 ]
"113
[; ;./prototipos.h: 113:      PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"114
[; ;./prototipos.h: 114:         switch(degrees){
[e $U 156  ]
{
"115
[; ;./prototipos.h: 115:             case 0: _delay((unsigned long)((1000)*(4000000/4000000.0)));
[e :U 157 ]
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"116
[; ;./prototipos.h: 116:              break;
[e $U 155  ]
"117
[; ;./prototipos.h: 117:             case 90: _delay((unsigned long)((500)*(4000000/4000000.0)));
[e :U 158 ]
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"118
[; ;./prototipos.h: 118:              break;
[e $U 155  ]
"119
[; ;./prototipos.h: 119:             case 180:
[e :U 159 ]
"120
[; ;./prototipos.h: 120:              break;
[e $U 155  ]
"121
[; ;./prototipos.h: 121:             default: _delay((unsigned long)((500)*(4000000/4000000.0)));
[e :U 160 ]
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"122
[; ;./prototipos.h: 122:         }
}
[e $U 155  ]
[e :U 156 ]
[e [\ _degrees , $ -> -> 0 `i `ui 157
 , $ -> -> 90 `i `ui 158
 , $ -> -> 180 `i `ui 159
 160 ]
[e :U 155 ]
"123
[; ;./prototipos.h: 123:         _delay((unsigned long)((18000)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 18000 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"124
[; ;./prototipos.h: 124:      }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 6 `i 146  ]
[e :U 147 ]
}
"125
[; ;./prototipos.h: 125: }
[e :UE 145 ]
}
"129
[; ;./prototipos.h: 129: void probar_servomotor(){
[v _probar_servomotor `(v ~T0 @X0 1 ef ]
{
[e :U _probar_servomotor ]
[f ]
"130
[; ;./prototipos.h: 130:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"131
[; ;./prototipos.h: 131:      posicionar_servo(_0);
[e ( _posicionar_servo (1 __0 ]
"133
[; ;./prototipos.h: 133:      _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"134
[; ;./prototipos.h: 134:      posicionar_servo(_90);
[e ( _posicionar_servo (1 __90 ]
"136
[; ;./prototipos.h: 136:      _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"137
[; ;./prototipos.h: 137:      posicionar_servo(_180);
[e ( _posicionar_servo (1 __180 ]
"139
[; ;./prototipos.h: 139:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"140
[; ;./prototipos.h: 140:      posicionar_servo(_90);
[e ( _posicionar_servo (1 __90 ]
"141
[; ;./prototipos.h: 141: }
[e :UE 161 ]
}
"147
[; ;./prototipos.h: 147: unsigned int get_distancia_ultrasonico(){
[v _get_distancia_ultrasonico `(ui ~T0 @X0 1 ef ]
{
[e :U _get_distancia_ultrasonico ]
[f ]
"148
[; ;./prototipos.h: 148:     unsigned temp;
[v _temp `ui ~T0 @X0 1 a ]
"149
[; ;./prototipos.h: 149:     TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"150
[; ;./prototipos.h: 150:     TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"152
[; ;./prototipos.h: 152:     RA3 = 1;
[e = _RA3 -> -> 1 `i `b ]
"153
[; ;./prototipos.h: 153:     _delay((unsigned long)((10)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"154
[; ;./prototipos.h: 154:     RA3 = 0;
[e = _RA3 -> -> 0 `i `b ]
"156
[; ;./prototipos.h: 156:     while(!RA2);
[e $U 163  ]
[e :U 164 ]
[e :U 163 ]
[e $ ! _RA2 164  ]
[e :U 165 ]
"157
[; ;./prototipos.h: 157:     TMR1ON = 1;
[e = _TMR1ON -> -> 1 `i `b ]
"158
[; ;./prototipos.h: 158:     while(RA2);
[e $U 166  ]
[e :U 167 ]
[e :U 166 ]
[e $ _RA2 167  ]
[e :U 168 ]
"159
[; ;./prototipos.h: 159:     TMR1ON = 0;
[e = _TMR1ON -> -> 0 `i `b ]
"161
[; ;./prototipos.h: 161:     temp = (TMR1L | (TMR1H<<8));
[e = _temp -> | -> _TMR1L `i << -> _TMR1H `i -> 8 `i `ui ]
"162
[; ;./prototipos.h: 162:     temp = temp/29.41;
[e = _temp -> / -> _temp `d .29.41 `ui ]
"163
[; ;./prototipos.h: 163:     temp = temp + 1;
[e = _temp + _temp -> -> 1 `i `ui ]
"164
[; ;./prototipos.h: 164:     if(temp>=2 && temp<=400) {
[e $ ! && >= _temp -> -> 2 `i `ui <= _temp -> -> 400 `i `ui 169  ]
{
"165
[; ;./prototipos.h: 165:         return temp;
[e ) _temp ]
[e $UE 162  ]
"166
[; ;./prototipos.h: 166:      }
}
[e $U 170  ]
"167
[; ;./prototipos.h: 167:     else return 0;
[e :U 169 ]
[e ) -> -> 0 `i `ui ]
[e $UE 162  ]
[e :U 170 ]
"168
[; ;./prototipos.h: 168: }
[e :UE 162 ]
}
"222
[; ;./prototipos.h: 222: void SET_BAUDRATE(int br){
[v _SET_BAUDRATE `(v ~T0 @X0 1 ef1`i ]
{
[e :U _SET_BAUDRATE ]
[v _br `i ~T0 @X0 1 r1 ]
[f ]
"223
[; ;./prototipos.h: 223:    uint16_t Set_BaudRate;
[v _Set_BaudRate `ui ~T0 @X0 1 a ]
"224
[; ;./prototipos.h: 224:    Set_BaudRate = (4000000 / (16*br)) - 1;
[e = _Set_BaudRate -> - / -> 4000000 `l -> * -> 16 `i _br `l -> -> 1 `i `l `ui ]
"225
[; ;./prototipos.h: 225:    SPBRG = Set_BaudRate & (((unsigned char)(1<<4)) | ((unsigned char)(1<<3)) | ((unsigned char)(1<<2)) | ((unsigned char)(1<<1)) | ((unsigned char)(1<<0)));
[e = _SPBRG -> & _Set_BaudRate -> | | | | -> -> << -> 1 `i -> 4 `i `uc `i -> -> << -> 1 `i -> 3 `i `uc `i -> -> << -> 1 `i -> 2 `i `uc `i -> -> << -> 1 `i -> 1 `i `uc `i -> -> << -> 1 `i -> 0 `i `uc `i `ui `uc ]
"226
[; ;./prototipos.h: 226:    SPBRGH = Set_BaudRate & (((unsigned char)(1<<9)) | ((unsigned char)(1<<8)) | ((unsigned char)(1<<7)) | ((unsigned char)(1<<6)) | ((unsigned char)(1<<5)));
[e = _SPBRGH -> & _Set_BaudRate -> | | | | -> -> << -> 1 `i -> 9 `i `uc `i -> -> << -> 1 `i -> 8 `i `uc `i -> -> << -> 1 `i -> 7 `i `uc `i -> -> << -> 1 `i -> 6 `i `uc `i -> -> << -> 1 `i -> 5 `i `uc `i `ui `uc ]
"227
[; ;./prototipos.h: 227: }
[e :UE 171 ]
}
"233
[; ;./prototipos.h: 233: void I2C_Master_Init(const unsigned long c){
[v _I2C_Master_Init `(v ~T0 @X0 1 ef1`Cul ]
{
[e :U _I2C_Master_Init ]
[v _c `Cul ~T0 @X0 1 r1 ]
[f ]
"234
[; ;./prototipos.h: 234:   SSPCON = 0b00101000;
[e = _SSPCON -> -> 40 `i `uc ]
"235
[; ;./prototipos.h: 235:   SSPCON2 = 0;
[e = _SSPCON2 -> -> 0 `i `uc ]
"236
[; ;./prototipos.h: 236:   SSPADD = (4000000/(4*c))-1;
[e = _SSPADD -> - / -> -> 4000000 `l `ul * -> -> -> 4 `i `l `ul _c -> -> -> 1 `i `l `ul `uc ]
"237
[; ;./prototipos.h: 237:   SSPSTAT = 0;
[e = _SSPSTAT -> -> 0 `i `uc ]
"238
[; ;./prototipos.h: 238:   TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"239
[; ;./prototipos.h: 239:   TRISC4 = 1;
[e = _TRISC4 -> -> 1 `i `b ]
"240
[; ;./prototipos.h: 240: }
[e :UE 172 ]
}
"242
[; ;./prototipos.h: 242: void I2C_Master_Wait(){
[v _I2C_Master_Wait `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Wait ]
[f ]
"243
[; ;./prototipos.h: 243:   while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[e $U 174  ]
[e :U 175 ]
[e :U 174 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 175  ]
[e :U 176 ]
"244
[; ;./prototipos.h: 244: }
[e :UE 173 ]
}
"246
[; ;./prototipos.h: 246: void I2C_Master_Start(){
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Start ]
[f ]
"247
[; ;./prototipos.h: 247:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"248
[; ;./prototipos.h: 248:   SEN = 1;
[e = _SEN -> -> 1 `i `b ]
"249
[; ;./prototipos.h: 249: }
[e :UE 177 ]
}
"251
[; ;./prototipos.h: 251: void I2C_Master_RepeatedStart(){
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_RepeatedStart ]
[f ]
"252
[; ;./prototipos.h: 252:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"253
[; ;./prototipos.h: 253:   RSEN = 1;
[e = _RSEN -> -> 1 `i `b ]
"254
[; ;./prototipos.h: 254: }
[e :UE 178 ]
}
"256
[; ;./prototipos.h: 256: void I2C_Master_Stop(){
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Stop ]
[f ]
"257
[; ;./prototipos.h: 257:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"258
[; ;./prototipos.h: 258:   PEN = 1;
[e = _PEN -> -> 1 `i `b ]
"259
[; ;./prototipos.h: 259: }
[e :UE 179 ]
}
"261
[; ;./prototipos.h: 261: void I2C_Master_Write(unsigned d){
[v _I2C_Master_Write `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _I2C_Master_Write ]
[v _d `ui ~T0 @X0 1 r1 ]
[f ]
"262
[; ;./prototipos.h: 262:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"263
[; ;./prototipos.h: 263:   SSPBUF = d;
[e = _SSPBUF -> _d `uc ]
"264
[; ;./prototipos.h: 264: }
[e :UE 180 ]
}
"266
[; ;./prototipos.h: 266: unsigned short I2C_Master_Read(unsigned short a){
[v _I2C_Master_Read `(us ~T0 @X0 1 ef1`us ]
{
[e :U _I2C_Master_Read ]
[v _a `us ~T0 @X0 1 r1 ]
[f ]
"267
[; ;./prototipos.h: 267:   unsigned short temp;
[v _temp `us ~T0 @X0 1 a ]
"268
[; ;./prototipos.h: 268:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"269
[; ;./prototipos.h: 269:   RCEN = 1;
[e = _RCEN -> -> 1 `i `b ]
"270
[; ;./prototipos.h: 270:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"271
[; ;./prototipos.h: 271:   temp = SSPBUF;
[e = _temp -> _SSPBUF `us ]
"272
[; ;./prototipos.h: 272:   I2C_Master_Wait();
[e ( _I2C_Master_Wait ..  ]
"273
[; ;./prototipos.h: 273:   ACKDT = (a)?0:1;
[e = _ACKDT -> ? != -> _a `ui -> -> 0 `i `ui : -> 0 `i -> 1 `i `b ]
"274
[; ;./prototipos.h: 274:   ACKEN = 1;
[e = _ACKEN -> -> 1 `i `b ]
"275
[; ;./prototipos.h: 275:   return temp;
[e ) _temp ]
[e $UE 181  ]
"276
[; ;./prototipos.h: 276: }
[e :UE 181 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"33 main.c
[; ;main.c: 33: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"35
[; ;main.c: 35:     TRISA = 0b00000100;
[e = _TRISA -> -> 4 `i `uc ]
"36
[; ;main.c: 36:     TRISB = 0b00000011;
[e = _TRISB -> -> 3 `i `uc ]
"37
[; ;main.c: 37:     ANSEL = 0x00;
[e = _ANSEL -> -> 0 `i `uc ]
"38
[; ;main.c: 38:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"40
[; ;main.c: 40:     T1CON = 0x10;
[e = _T1CON -> -> 16 `i `uc ]
"41
[; ;main.c: 41:     PORTBbits.RB7 = 0;
[e = . . _PORTBbits 0 7 -> -> 0 `i `uc ]
"43
[; ;main.c: 43:     uint16_t Encoder1 = 0;
[v _Encoder1 `ui ~T0 @X0 1 a ]
[e = _Encoder1 -> -> 0 `i `ui ]
"44
[; ;main.c: 44:     uint16_t Encoder2 = 0;
[v _Encoder2 `ui ~T0 @X0 1 a ]
[e = _Encoder2 -> -> 0 `i `ui ]
"46
[; ;main.c: 46:     direccional(0b00001);
[e ( _direccional (1 -> -> 1 `i `ui ]
"47
[; ;main.c: 47:     vehiculo(0b00001);
[e ( _vehiculo (1 -> -> 1 `i `ui ]
"49
[; ;main.c: 49:     probar_motores_mov();
[e ( _probar_motores_mov ..  ]
"50
[; ;main.c: 50:     probar_servomotor();
[e ( _probar_servomotor ..  ]
"52
[; ;main.c: 52:     unsigned x1 = 0xff;
[v _x1 `ui ~T0 @X0 1 a ]
[e = _x1 -> -> 255 `i `ui ]
"53
[; ;main.c: 53:     unsigned x2 = 0x00;
[v _x2 `ui ~T0 @X0 1 a ]
[e = _x2 -> -> 0 `i `ui ]
"55
[; ;main.c: 55:     while(1){
[e :U 184 ]
{
"56
[; ;main.c: 56:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"57
[; ;main.c: 57:         I2C_Master_Write(0x30);
[e ( _I2C_Master_Write (1 -> -> 48 `i `ui ]
"58
[; ;main.c: 58:         I2C_Master_Write(x1);
[e ( _I2C_Master_Write (1 _x1 ]
"59
[; ;main.c: 59:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"60
[; ;main.c: 60:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"62
[; ;main.c: 62:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"63
[; ;main.c: 63:         I2C_Master_Write(0x30);
[e ( _I2C_Master_Write (1 -> -> 48 `i `ui ]
"64
[; ;main.c: 64:         I2C_Master_Write(x2);
[e ( _I2C_Master_Write (1 _x2 ]
"65
[; ;main.c: 65:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"66
[; ;main.c: 66:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"67
[; ;main.c: 67:     }
}
[e :U 183 ]
[e $U 184  ]
[e :U 185 ]
"79
[; ;main.c: 79:     return;
[e $UE 182  ]
"80
[; ;main.c: 80: }
[e :UE 182 ]
}
