[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
[v _main main `(v  1 e 1 0 ]
"4 C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\motor.c
[v _motor motor `(v  1 e 1 0 ]
"4 C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\setup.c
[v _setup setup `(v  1 e 1 0 ]
"229 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1400
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1462
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"6 C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
[v _main main `(v  1 e 1 0 ]
{
"12
[v main@Encoder1 Encoder1 `ui  1 a 2 3 ]
"8
[v main@LED LED `c  1 a 1 5 ]
"14
[v main@A A `a  1 a 1 2 ]
"15
[v main@A_old A_old `a  1 a 1 1 ]
"46
} 0
"4 C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\setup.c
[v _setup setup `(v  1 e 1 0 ]
{
"24
} 0
"4 C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\motor.c
[v _motor motor `(v  1 e 1 0 ]
{
"9
} 0
