_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_probar_motores_mov 7FC 0 CODE 0
_direccional 64A 0 CODE 0
_probar_servomotor 6C7 0 CODE 0
_main 663 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
direccional@op 70 0 COMMON 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__0 F 0 STRING 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
posicionar_servo@degrees 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_vehiculo 694 0 CODE 0
___int_sp 0 0 STACK 2
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 694 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_direccional 663 0 CODE 0
__stringtab 3 0 STRING 0
__end_of_posicionar_servo 788 0 CODE 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of__90 D 0 STRING 0
__pstrings 3 0 STRING 0
_posicionar_servo 71F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6C7 0 CODE 0
__ptext2 71F 0 CODE 0
__ptext3 788 0 CODE 0
__ptext4 694 0 CODE 0
__ptext5 64A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
vehiculo@op 70 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
posicionar_servo@i 74 0 COMMON 1
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_vehiculo 6C7 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_probar_servomotor 71F 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of__180 B 0 STRING 0
_probar_motores_mov 788 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 663 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 78 COMMON 70 1
text3 F10 FF7 CODE F10 0
text2 E3E F0F CODE E3E 0
text1 D8E E3D CODE D8E 0
text4 D28 D8D CODE D28 0
maintext CC6 D27 CODE CC6 0
text5 C94 CC5 CODE C94 0
strings 6 1D STRING 6 0
%locals
dist/default/production\Lider_Cv1.0.production.o
C:\Users\EMARTI~1\AppData\Local\Temp\xcAsevc.s
798 7FC 0 CODE 0
801 7FC 0 CODE 0
807 7FC 0 CODE 0
809 7FC 0 CODE 0
810 7FD 0 CODE 0
main.c
29 663 0 CODE 0
31 663 0 CODE 0
32 667 0 CODE 0
33 669 0 CODE 0
34 66C 0 CODE 0
36 66F 0 CODE 0
37 673 0 CODE 0
39 674 0 CODE 0
40 674 0 CODE 0
42 674 0 CODE 0
43 67D 0 CODE 0
45 686 0 CODE 0
46 68B 0 CODE 0
48 690 0 CODE 0
50 690 0 CODE 0
./prototipos.h
129 6C7 0 CODE 0
130 6C7 0 CODE 0
96 6D4 0 CODE 0
133 6DC 0 CODE 0
97 6E9 0 CODE 0
136 6F2 0 CODE 0
98 6FF 0 CODE 0
139 708 0 CODE 0
97 715 0 CODE 0
141 71E 0 CODE 0
100 71F 0 CODE 0
101 71F 0 CODE 0
102 721 0 CODE 0
103 724 0 CODE 0
104 72B 0 CODE 0
107 72C 0 CODE 0
108 731 0 CODE 0
109 732 0 CODE 0
110 739 0 CODE 0
112 73A 0 CODE 0
112 73C 0 CODE 0
112 741 0 CODE 0
112 744 0 CODE 0
112 747 0 CODE 0
113 74A 0 CODE 0
114 74D 0 CODE 0
115 74E 0 CODE 0
116 755 0 CODE 0
117 756 0 CODE 0
118 75B 0 CODE 0
122 75C 0 CODE 0
122 75E 0 CODE 0
122 763 0 CODE 0
122 766 0 CODE 0
122 769 0 CODE 0
123 76C 0 CODE 0
124 774 0 CODE 0
124 776 0 CODE 0
124 77F 0 CODE 0
124 783 0 CODE 0
125 787 0 CODE 0
73 788 0 CODE 0
75 788 0 CODE 0
76 791 0 CODE 0
78 79E 0 CODE 0
79 7A7 0 CODE 0
80 7B0 0 CODE 0
82 7BD 0 CODE 0
83 7C6 0 CODE 0
84 7CF 0 CODE 0
86 7DC 0 CODE 0
87 7E5 0 CODE 0
88 7EE 0 CODE 0
89 7FB 0 CODE 0
18 694 0 CODE 0
19 694 0 CODE 0
20 698 0 CODE 0
21 69B 0 CODE 0
23 69C 0 CODE 0
24 69D 0 CODE 0
25 69E 0 CODE 0
26 69E 0 CODE 0
27 6A2 0 CODE 0
28 6A5 0 CODE 0
30 6A6 0 CODE 0
31 6A7 0 CODE 0
32 6A8 0 CODE 0
33 6A8 0 CODE 0
34 6AC 0 CODE 0
35 6AF 0 CODE 0
37 6B0 0 CODE 0
38 6B1 0 CODE 0
39 6B2 0 CODE 0
40 6B2 0 CODE 0
41 6B6 0 CODE 0
42 6B9 0 CODE 0
44 6BA 0 CODE 0
45 6BB 0 CODE 0
46 6BC 0 CODE 0
47 6BC 0 CODE 0
48 6C0 0 CODE 0
49 6C3 0 CODE 0
51 6C4 0 CODE 0
52 6C5 0 CODE 0
54 6C6 0 CODE 0
56 64A 0 CODE 0
57 64A 0 CODE 0
58 64E 0 CODE 0
59 651 0 CODE 0
60 652 0 CODE 0
61 652 0 CODE 0
62 656 0 CODE 0
63 659 0 CODE 0
64 65A 0 CODE 0
65 65A 0 CODE 0
66 65E 0 CODE 0
67 661 0 CODE 0
69 662 0 CODE 0
