[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 0 ]
"11 C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
[v _vehiculo_adelante vehiculo_adelante `(v  1 e 1 0 ]
"19
[v _vehiculo_derecha vehiculo_derecha `(v  1 e 1 0 ]
"27
[v _vehiculo_izquierda vehiculo_izquierda `(v  1 e 1 0 ]
"35
[v _vehiculo_atras vehiculo_atras `(v  1 e 1 0 ]
"43
[v _vehiculo_detener vehiculo_detener `(v  1 e 1 0 ]
"51
[v _direccional direccional `(v  1 e 1 0 ]
"62
[v _direccional_apagar direccional_apagar `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"31 C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
[v _main main `(v  1 e 1 0 ]
[s S22 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"184 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES31  1 e 1 @5 ]
[s S68 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"246
[u S77 . 1 `S68 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES77  1 e 1 @6 ]
[s S43 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"308
[u S52 . 1 `S43 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES52  1 e 1 @7 ]
"1338
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1400
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1462
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"3230
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"31 C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
[v _main main `(v  1 e 1 0 ]
{
"38
[v main@Encoder1 Encoder1 `ui  1 a 2 9 ]
"39
[v main@Encoder2 Encoder2 `ui  1 a 2 7 ]
"43
[v main@E2 E2 `a  1 a 1 12 ]
"41
[v main@E1 E1 `a  1 a 1 11 ]
"44
[v main@E2_old E2_old `a  1 a 1 6 ]
"42
[v main@E1_old E1_old `a  1 a 1 5 ]
"88
} 0
"27 C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
[v _vehiculo_izquierda vehiculo_izquierda `(v  1 e 1 0 ]
{
"33
} 0
"43
[v _vehiculo_detener vehiculo_detener `(v  1 e 1 0 ]
{
"49
} 0
"19
[v _vehiculo_derecha vehiculo_derecha `(v  1 e 1 0 ]
{
"25
} 0
"35
[v _vehiculo_atras vehiculo_atras `(v  1 e 1 0 ]
{
"41
} 0
"11
[v _vehiculo_adelante vehiculo_adelante `(v  1 e 1 0 ]
{
"17
} 0
"62
[v _direccional_apagar direccional_apagar `(v  1 e 1 0 ]
{
"65
} 0
"51
[v _direccional direccional `(v  1 e 1 0 ]
{
[v direccional@op op `ui  1 p 2 0 ]
"60
} 0
