%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\EMARTI~1\AppData\Local\Temp\xcAsakk.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Lider_Cv1.0.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 720 720 29 2 1
text2 CODE 0 711 711 F 2 1
maintext CODE 0 749 749 B3 2 1
cstackCOMMON COMMON 1 70 70 9 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-710 2
CONST 800-1FFF 2
ENTRY 3-710 2
ENTRY 800-1FFF 2
CODE 3-710 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-710 2
STRCODE 800-1FFF 2
STRING 3-710 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lider_Cv1.0.production.o
7FC cinit CODE >734:C:\Users\EMARTI~1\AppData\Local\Temp\xcAsakk.s
7FC cinit CODE >737:C:\Users\EMARTI~1\AppData\Local\Temp\xcAsakk.s
7FC cinit CODE >743:C:\Users\EMARTI~1\AppData\Local\Temp\xcAsakk.s
7FC cinit CODE >745:C:\Users\EMARTI~1\AppData\Local\Temp\xcAsakk.s
7FD cinit CODE >746:C:\Users\EMARTI~1\AppData\Local\Temp\xcAsakk.s
711 text2 CODE >70:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
711 text2 CODE >71:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
712 text2 CODE >72:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
713 text2 CODE >73:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
716 text2 CODE >73:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
719 text2 CODE >71:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
71F text2 CODE >75:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
720 text1 CODE >77:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
720 text1 CODE >78:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
723 text1 CODE >79:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
72C text1 CODE >80:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
72F text1 CODE >81:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
737 text1 CODE >81:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
740 text1 CODE >82:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
748 text1 CODE >83:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
749 maintext CODE >32:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
749 maintext CODE >34:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
74D maintext CODE >35:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
74F maintext CODE >36:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
752 maintext CODE >37:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
755 maintext CODE >39:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
758 maintext CODE >40:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
75D maintext CODE >41:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
760 maintext CODE >42:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
767 maintext CODE >43:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
76A maintext CODE >44:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
773 maintext CODE >45:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
780 maintext CODE >48:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
789 maintext CODE >49:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
792 maintext CODE >50:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
79B maintext CODE >51:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
7A8 maintext CODE >53:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
7B1 maintext CODE >54:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
7BA maintext CODE >55:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
7C3 maintext CODE >56:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
7D0 maintext CODE >58:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
7D9 maintext CODE >59:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
7E2 maintext CODE >60:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
7EB maintext CODE >61:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_servo_delay_us E40 0 CODE 0 text1 dist/default/production\Lider_Cv1.0.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\EMARTI~1\AppData\Local\Temp\xcAsakk.o
_main E92 0 CODE 0 maintext dist/default/production\Lider_Cv1.0.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
start 0 0 CODE 0 init C:\Users\EMARTI~1\AppData\Local\Temp\xcAsakk.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\EMARTI~1\AppData\Local\Temp\xcAsakk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\EMARTI~1\AppData\Local\Temp\xcAsakk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\EMARTI~1\AppData\Local\Temp\xcAsakk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\EMARTI~1\AppData\Local\Temp\xcAsakk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\EMARTI~1\AppData\Local\Temp\xcAsakk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\EMARTI~1\AppData\Local\Temp\xcAsakk.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_servo_delay_us E92 0 CODE 0 text1 dist/default/production\Lider_Cv1.0.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\EMARTI~1\AppData\Local\Temp\xcAsakk.o
___stacklo 0 0 ABS 0 - C:\Users\EMARTI~1\AppData\Local\Temp\xcAsakk.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Lider_Cv1.0.production.o
delay_us@microseconds 70 0 COMMON 1 cstackCOMMON dist/default/production\Lider_Cv1.0.production.o
___int_sp 0 0 STACK 2 stack C:\Users\EMARTI~1\AppData\Local\Temp\xcAsakk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\EMARTI~1\AppData\Local\Temp\xcAsakk.o
__pmaintext E92 0 CODE 0 maintext dist/default/production\Lider_Cv1.0.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
servo_delay_us@delay 72 0 COMMON 1 cstackCOMMON dist/default/production\Lider_Cv1.0.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lider_Cv1.0.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E40 0 CODE 0 text1 dist/default/production\Lider_Cv1.0.production.o
__ptext2 E22 0 CODE 0 text2 dist/default/production\Lider_Cv1.0.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lider_Cv1.0.production.o
_delay_us E22 0 CODE 0 text2 dist/default/production\Lider_Cv1.0.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_us E40 0 CODE 0 text2 dist/default/production\Lider_Cv1.0.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lider_Cv1.0.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Lider_Cv1.0.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\Lider_Cv1.0.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 720 E40 29 2
text2 0 711 E22 F 2
maintext 0 749 E92 B3 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
