_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
__S0 800 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_probar_motores_mov 76D 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_direccional 5EC 0 CODE 0
_probar_servomotor 638 0 CODE 0
_main 76D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
direccional@op 70 0 COMMON 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_T1CON 10 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 5CC 0 CODE 0
__end_of__0 F 0 STRING 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
posicionar_servo@degrees 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_vehiculo 605 0 CODE 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_SSPBUF 13 0 ABS 0
_TMR1ON 80 0 ABS 0
main@x1 20 0 BANK0 1
main@x2 22 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 5EC 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Stop 5D5 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_direccional 605 0 CODE 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_posicionar_servo 6F9 0 CODE 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of__90 D 0 STRING 0
__pstrings 3 0 STRING 0
I2C_Master_Write@d 70 0 COMMON 1
_posicionar_servo 690 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 638 0 CODE 0
__ptext2 690 0 CODE 0
__ptext3 6F9 0 CODE 0
__ptext4 605 0 CODE 0
__ptext5 5EC 0 CODE 0
__ptext6 5D5 0 CODE 0
__ptext7 5CC 0 CODE 0
__ptext8 5C3 0 CODE 0
__ptext9 5DF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
vehiculo@op 70 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
posicionar_servo@i 74 0 COMMON 1
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_vehiculo 638 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_probar_servomotor 690 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of__180 B 0 STRING 0
_I2C_Master_Start 5C3 0 CODE 0
_probar_motores_mov 6F9 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 5D5 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 5DF 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 5DF 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__end_of_I2C_Master_Start 5CC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 76D 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 23 BANK0 20 1
maintext EDA FF7 CODE EDA 0
text3 DF2 ED9 CODE DF2 0
text2 D20 DF1 CODE D20 0
text1 C70 D1F CODE C70 0
text4 C0A C6F CODE C0A 0
text5 BD8 C09 CODE BD8 0
text9 BBE BD7 CODE BBE 0
strings 6 1D STRING 6 0
text6 BAA BBD CODE BAA 0
text7 B98 BA9 CODE B98 0
text8 B86 B97 CODE B86 0
%locals
dist/default/production\Lider_Cv1.0.production.o
C:\Users\EMARTI~1\AppData\Local\Temp\xcAsem8.s
834 7FC 0 CODE 0
837 7FC 0 CODE 0
843 7FC 0 CODE 0
845 7FC 0 CODE 0
846 7FD 0 CODE 0
main.c
33 76D 0 CODE 0
35 76D 0 CODE 0
36 771 0 CODE 0
37 773 0 CODE 0
38 776 0 CODE 0
40 779 0 CODE 0
41 77D 0 CODE 0
43 77E 0 CODE 0
44 77E 0 CODE 0
46 77E 0 CODE 0
47 787 0 CODE 0
49 790 0 CODE 0
50 795 0 CODE 0
52 79A 0 CODE 0
53 7A0 0 CODE 0
56 7A2 0 CODE 0
57 7A7 0 CODE 0
58 7B0 0 CODE 0
59 7BB 0 CODE 0
60 7C0 0 CODE 0
62 7CD 0 CODE 0
63 7D2 0 CODE 0
64 7DB 0 CODE 0
65 7E6 0 CODE 0
66 7EB 0 CODE 0
./prototipos.h
129 638 0 CODE 0
130 638 0 CODE 0
96 645 0 CODE 0
133 64D 0 CODE 0
97 65A 0 CODE 0
136 663 0 CODE 0
98 670 0 CODE 0
139 679 0 CODE 0
97 686 0 CODE 0
141 68F 0 CODE 0
100 690 0 CODE 0
101 690 0 CODE 0
102 692 0 CODE 0
103 695 0 CODE 0
104 69C 0 CODE 0
107 69D 0 CODE 0
108 6A2 0 CODE 0
109 6A3 0 CODE 0
110 6AA 0 CODE 0
112 6AB 0 CODE 0
112 6AD 0 CODE 0
112 6B2 0 CODE 0
112 6B5 0 CODE 0
112 6B8 0 CODE 0
113 6BB 0 CODE 0
114 6BE 0 CODE 0
115 6BF 0 CODE 0
116 6C6 0 CODE 0
117 6C7 0 CODE 0
118 6CC 0 CODE 0
122 6CD 0 CODE 0
122 6CF 0 CODE 0
122 6D4 0 CODE 0
122 6D7 0 CODE 0
122 6DA 0 CODE 0
123 6DD 0 CODE 0
124 6E5 0 CODE 0
124 6E7 0 CODE 0
124 6F0 0 CODE 0
124 6F4 0 CODE 0
125 6F8 0 CODE 0
73 6F9 0 CODE 0
75 6F9 0 CODE 0
76 702 0 CODE 0
78 70F 0 CODE 0
79 718 0 CODE 0
80 721 0 CODE 0
82 72E 0 CODE 0
83 737 0 CODE 0
84 740 0 CODE 0
86 74D 0 CODE 0
87 756 0 CODE 0
88 75F 0 CODE 0
89 76C 0 CODE 0
18 605 0 CODE 0
19 605 0 CODE 0
20 609 0 CODE 0
21 60C 0 CODE 0
23 60D 0 CODE 0
24 60E 0 CODE 0
25 60F 0 CODE 0
26 60F 0 CODE 0
27 613 0 CODE 0
28 616 0 CODE 0
30 617 0 CODE 0
31 618 0 CODE 0
32 619 0 CODE 0
33 619 0 CODE 0
34 61D 0 CODE 0
35 620 0 CODE 0
37 621 0 CODE 0
38 622 0 CODE 0
39 623 0 CODE 0
40 623 0 CODE 0
41 627 0 CODE 0
42 62A 0 CODE 0
44 62B 0 CODE 0
45 62C 0 CODE 0
46 62D 0 CODE 0
47 62D 0 CODE 0
48 631 0 CODE 0
49 634 0 CODE 0
51 635 0 CODE 0
52 636 0 CODE 0
54 637 0 CODE 0
56 5EC 0 CODE 0
57 5EC 0 CODE 0
58 5F0 0 CODE 0
59 5F3 0 CODE 0
60 5F4 0 CODE 0
61 5F4 0 CODE 0
62 5F8 0 CODE 0
63 5FB 0 CODE 0
64 5FC 0 CODE 0
65 5FC 0 CODE 0
66 600 0 CODE 0
67 603 0 CODE 0
69 604 0 CODE 0
261 5D5 0 CODE 0
262 5D5 0 CODE 0
263 5DA 0 CODE 0
264 5DE 0 CODE 0
256 5CC 0 CODE 0
257 5CC 0 CODE 0
258 5D1 0 CODE 0
259 5D4 0 CODE 0
246 5C3 0 CODE 0
247 5C3 0 CODE 0
248 5C8 0 CODE 0
249 5CB 0 CODE 0
242 5DF 0 CODE 0
243 5DF 0 CODE 0
244 5EB 0 CODE 0
