__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 749 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
_delay_us 711 0 CODE 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_delay_us 720 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_servo_delay_us 720 0 CODE 0
__end_of_servo_delay_us 749 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 720 0 CODE 0
__ptext2 711 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
servo_delay_us@delay 72 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
delay_us@microseconds 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 749 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 78 COMMON 70 1
maintext E92 FF7 CODE E92 0
text1 E40 E91 CODE E40 0
text2 E22 E3F CODE E22 0
%locals
dist/default/production\Lider_Cv1.0.production.o
C:\Users\EMARTI~1\AppData\Local\Temp\xcAsakk.s
734 7FC 0 CODE 0
737 7FC 0 CODE 0
743 7FC 0 CODE 0
745 7FC 0 CODE 0
746 7FD 0 CODE 0
main.c
32 749 0 CODE 0
34 749 0 CODE 0
35 74D 0 CODE 0
36 74F 0 CODE 0
37 752 0 CODE 0
39 755 0 CODE 0
40 758 0 CODE 0
41 75D 0 CODE 0
42 760 0 CODE 0
43 767 0 CODE 0
44 76A 0 CODE 0
45 773 0 CODE 0
48 780 0 CODE 0
49 789 0 CODE 0
50 792 0 CODE 0
51 79B 0 CODE 0
53 7A8 0 CODE 0
54 7B1 0 CODE 0
55 7BA 0 CODE 0
56 7C3 0 CODE 0
58 7D0 0 CODE 0
59 7D9 0 CODE 0
60 7E2 0 CODE 0
61 7EB 0 CODE 0
./prototipos.h
77 720 0 CODE 0
78 720 0 CODE 0
79 723 0 CODE 0
80 72C 0 CODE 0
81 72F 0 CODE 0
81 737 0 CODE 0
82 740 0 CODE 0
83 748 0 CODE 0
70 711 0 CODE 0
71 711 0 CODE 0
72 712 0 CODE 0
73 713 0 CODE 0
73 716 0 CODE 0
71 719 0 CODE 0
75 71F 0 CODE 0
