_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
___fldiv@rem 2D 0 BANK0 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_direccional 3BA 0 CODE 0
_main 500 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fltol@f1 3A 0 BANK0 1
direccional@op 70 0 COMMON 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@a 48 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___xxtofl 446 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_vehiculo_izquierda 3B3 0 CODE 0
?___fltol 3A 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___fldiv 20 0 BANK0 1
_direccional_apagar 392 0 CODE 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of___fltol 446 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 32 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 61F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 7FC 0 CODE 0
?___xxtofl 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___fldiv@sign 31 0 BANK0 1
_vehiculo_atras 39E 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_direccional 3CA 0 CODE 0
_vehiculo_detener 3AC 0 CODE 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 3B3 0 CODE 0
__ptext2 3AC 0 CODE 0
___fldiv@grs 34 0 BANK0 1
__ptext3 3A5 0 CODE 0
__ptext4 39E 0 CODE 0
__ptext5 397 0 CODE 0
__ptext6 392 0 CODE 0
__ptext7 3BA 0 CODE 0
__ptext8 446 0 CODE 0
__ptext9 3CA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_vehiculo_derecha 3A5 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 3CA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___fldiv 61F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
___fltol@exp1 44 0 BANK0 1
__end_of_vehiculo_derecha 3AC 0 CODE 0
___xxtofl@arg 7A 0 COMMON 1
__ptext10 61F 0 CODE 0
___fltol@sign1 43 0 BANK0 1
__end_of_vehiculo_detener 3B3 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_vehiculo_adelante 39E 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_vehiculo_atras 3A5 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_direccional_apagar 397 0 CODE 0
start_initialization 7FC 0 CODE 0
_vehiculo_adelante 397 0 CODE 0
__end_of___xxtofl 500 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_vehiculo_izquierda 3BA 0 CODE 0
__pmaintext 500 0 CODE 0
___fldiv@aexp 39 0 BANK0 1
__initialization 7FC 0 CODE 0
___fldiv@bexp 38 0 BANK0 1
___fldiv@a 20 0 BANK0 1
___fldiv@b 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 49 BANK0 20 1
text10 C3E FF7 CODE C3E 0
maintext A00 C3D CODE A00 0
text8 88C 9FF CODE 88C 0
text9 794 88B CODE 794 0
text7 774 793 CODE 774 0
text1 766 773 CODE 766 0
text2 758 765 CODE 758 0
text3 74A 757 CODE 74A 0
text4 73C 749 CODE 73C 0
text5 72E 73B CODE 72E 0
text6 724 72D CODE 724 0
%locals
dist/default/production\Lider_Cv1.0.production.o
C:\Users\EMARTI~1\AppData\Local\Temp\xcAsb40.s
756 7FC 0 CODE 0
759 7FC 0 CODE 0
765 7FC 0 CODE 0
767 7FC 0 CODE 0
768 7FD 0 CODE 0
main.c
31 500 0 CODE 0
33 500 0 CODE 0
34 504 0 CODE 0
35 506 0 CODE 0
36 509 0 CODE 0
38 50C 0 CODE 0
39 50C 0 CODE 0
41 50C 0 CODE 0
48 510 0 CODE 0
49 511 0 CODE 0
50 516 0 CODE 0
51 524 0 CODE 0
52 529 0 CODE 0
53 532 0 CODE 0
54 540 0 CODE 0
55 545 0 CODE 0
56 54D 0 CODE 0
57 55B 0 CODE 0
58 560 0 CODE 0
59 56E 0 CODE 0
60 573 0 CODE 0
63 578 0 CODE 0
64 57D 0 CODE 0
65 580 0 CODE 0
67 581 0 CODE 0
68 582 0 CODE 0
69 589 0 CODE 0
71 58C 0 CODE 0
72 590 0 CODE 0
73 591 0 CODE 0
74 595 0 CODE 0
76 596 0 CODE 0
77 59A 0 CODE 0
78 5D5 0 CODE 0
78 5D9 0 CODE 0
79 5DD 0 CODE 0
79 5E2 0 CODE 0
79 5E6 0 CODE 0
79 5F1 0 CODE 0
79 5F5 0 CODE 0
80 5F9 0 CODE 0
80 600 0 CODE 0
80 604 0 CODE 0
81 608 0 CODE 0
82 60D 0 CODE 0
./prototipos.h
27 3B3 0 CODE 0
28 3B3 0 CODE 0
29 3B6 0 CODE 0
31 3B7 0 CODE 0
32 3B8 0 CODE 0
33 3B9 0 CODE 0
43 3AC 0 CODE 0
44 3AC 0 CODE 0
45 3AF 0 CODE 0
47 3B0 0 CODE 0
48 3B1 0 CODE 0
49 3B2 0 CODE 0
19 3A5 0 CODE 0
20 3A5 0 CODE 0
21 3A8 0 CODE 0
23 3A9 0 CODE 0
24 3AA 0 CODE 0
25 3AB 0 CODE 0
35 39E 0 CODE 0
36 39E 0 CODE 0
37 3A1 0 CODE 0
39 3A2 0 CODE 0
40 3A3 0 CODE 0
41 3A4 0 CODE 0
11 397 0 CODE 0
12 397 0 CODE 0
13 39A 0 CODE 0
15 39B 0 CODE 0
16 39C 0 CODE 0
17 39D 0 CODE 0
62 392 0 CODE 0
63 392 0 CODE 0
64 395 0 CODE 0
65 396 0 CODE 0
51 3BA 0 CODE 0
52 3BA 0 CODE 0
53 3C0 0 CODE 0
54 3C3 0 CODE 0
55 3C4 0 CODE 0
56 3C5 0 CODE 0
57 3C5 0 CODE 0
58 3C8 0 CODE 0
60 3C9 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
10 446 0 CODE 0
15 447 0 CODE 0
16 450 0 CODE 0
16 459 0 CODE 0
16 45B 0 CODE 0
16 45D 0 CODE 0
17 45F 0 CODE 0
19 460 0 CODE 0
20 468 0 CODE 0
21 468 0 CODE 0
21 46C 0 CODE 0
22 470 0 CODE 0
23 479 0 CODE 0
24 47D 0 CODE 0
25 47E 0 CODE 0
26 482 0 CODE 0
26 483 0 CODE 0
26 489 0 CODE 0
24 48B 0 CODE 0
29 492 0 CODE 0
30 496 0 CODE 0
30 499 0 CODE 0
30 49D 0 CODE 0
30 4A1 0 CODE 0
31 4A4 0 CODE 0
31 4A5 0 CODE 0
31 4AB 0 CODE 0
32 4AD 0 CODE 0
28 4AD 0 CODE 0
34 4B4 0 CODE 0
35 4B6 0 CODE 0
35 4B8 0 CODE 0
33 4BF 0 CODE 0
33 4C5 0 CODE 0
37 4C9 0 CODE 0
38 4CD 0 CODE 0
39 4D5 0 CODE 0
40 4D7 0 CODE 0
40 4DD 0 CODE 0
40 4E3 0 CODE 0
41 4ED 0 CODE 0
42 4F6 0 CODE 0
43 4F7 0 CODE 0
44 4FF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
43 3CA 0 CODE 0
47 3CA 0 CODE 0
47 3CA 0 CODE 0
48 3D7 0 CODE 0
49 3E0 0 CODE 0
49 3E9 0 CODE 0
49 3EF 0 CODE 0
50 3F5 0 CODE 0
51 3F6 0 CODE 0
52 3FE 0 CODE 0
53 400 0 CODE 0
54 404 0 CODE 0
54 407 0 CODE 0
57 40C 0 CODE 0
57 40D 0 CODE 0
57 413 0 CODE 0
58 415 0 CODE 0
60 41E 0 CODE 0
60 420 0 CODE 0
63 425 0 CODE 0
63 427 0 CODE 0
64 42E 0 CODE 0
65 430 0 CODE 0
62 430 0 CODE 0
67 435 0 CODE 0
68 43A 0 CODE 0
68 43F 0 CODE 0
68 441 0 CODE 0
68 443 0 CODE 0
70 445 0 CODE 0
C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
8 61F 0 CODE 0
26 61F 0 CODE 0
27 626 0 CODE 0
28 62C 0 CODE 0
29 630 0 CODE 0
33 631 0 CODE 0
35 636 0 CODE 0
37 63B 0 CODE 0
40 643 0 CODE 0
42 644 0 CODE 0
43 645 0 CODE 0
46 646 0 CODE 0
49 64E 0 CODE 0
50 653 0 CODE 0
51 659 0 CODE 0
52 65D 0 CODE 0
56 65E 0 CODE 0
58 663 0 CODE 0
60 668 0 CODE 0
63 670 0 CODE 0
65 671 0 CODE 0
66 672 0 CODE 0
69 673 0 CODE 0
70 67B 0 CODE 0
75 67B 0 CODE 0
75 67F 0 CODE 0
76 683 0 CODE 0
77 68B 0 CODE 0
78 68F 0 CODE 0
79 693 0 CODE 0
83 69C 0 CODE 0
84 6A1 0 CODE 0
85 6A1 0 CODE 0
89 6AA 0 CODE 0
89 6B2 0 CODE 0
89 6B8 0 CODE 0
92 6BC 0 CODE 0
93 6C4 0 CODE 0
94 6CC 0 CODE 0
96 6D4 0 CODE 0
97 6D5 0 CODE 0
100 6D6 0 CODE 0
101 6DB 0 CODE 0
101 6DD 0 CODE 0
102 6E4 0 CODE 0
102 6E6 0 CODE 0
103 6ED 0 CODE 0
104 6F1 0 CODE 0
106 6F2 0 CODE 0
106 6F4 0 CODE 0
112 6FB 0 CODE 0
112 6FD 0 CODE 0
112 701 0 CODE 0
112 705 0 CODE 0
112 709 0 CODE 0
115 70D 0 CODE 0
116 70E 0 CODE 0
116 711 0 CODE 0
116 715 0 CODE 0
116 719 0 CODE 0
118 71C 0 CODE 0
97 720 0 CODE 0
97 722 0 CODE 0
122 726 0 CODE 0
122 72A 0 CODE 0
123 72E 0 CODE 0
128 730 0 CODE 0
128 732 0 CODE 0
129 739 0 CODE 0
130 73D 0 CODE 0
132 73E 0 CODE 0
132 740 0 CODE 0
133 747 0 CODE 0
133 749 0 CODE 0
127 74D 0 CODE 0
139 751 0 CODE 0
140 752 0 CODE 0
141 756 0 CODE 0
141 766 0 CODE 0
142 76A 0 CODE 0
143 76C 0 CODE 0
144 76D 0 CODE 0
145 76D 0 CODE 0
150 772 0 CODE 0
151 777 0 CODE 0
151 77A 0 CODE 0
151 77E 0 CODE 0
151 782 0 CODE 0
152 785 0 CODE 0
153 789 0 CODE 0
154 7A2 0 CODE 0
154 7A4 0 CODE 0
159 7A8 0 CODE 0
159 7AD 0 CODE 0
159 7B1 0 CODE 0
160 7B5 0 CODE 0
161 7BB 0 CODE 0
165 7C3 0 CODE 0
165 7CA 0 CODE 0
165 7CE 0 CODE 0
166 7D2 0 CODE 0
167 7D6 0 CODE 0
169 7DE 0 CODE 0
170 7DF 0 CODE 0
173 7DF 0 CODE 0
175 7E5 0 CODE 0
176 7E9 0 CODE 0
177 7EA 0 CODE 0
180 7EB 0 CODE 0
181 7EF 0 CODE 0
182 7EF 0 CODE 0
182 7F1 0 CODE 0
183 7F6 0 CODE 0
185 7FB 0 CODE 0
