%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\EMARTI~1\AppData\Local\Temp\xcAsem8.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Lider_Cv1.0.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 638 638 58 2 1
text2 CODE 0 690 690 69 2 1
text3 CODE 0 6F9 6F9 74 2 1
text4 CODE 0 605 605 33 2 1
text5 CODE 0 5EC 5EC 19 2 1
text6 CODE 0 5D5 5D5 A 2 1
text7 CODE 0 5CC 5CC 9 2 1
text8 CODE 0 5C3 5C3 9 2 1
text9 CODE 0 5DF 5DF D 2 1
maintext CODE 0 76D 76D 8F 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 4 1 1
strings STRING 0 3 3 C 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 24-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 24-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST F-5C2 2
CONST 800-1FFF 2
ENTRY F-5C2 2
ENTRY 800-1FFF 2
CODE F-5C2 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE F-5C2 2
STRCODE 800-1FFF 2
STRING F-5C2 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lider_Cv1.0.production.o
7FC cinit CODE >834:C:\Users\EMARTI~1\AppData\Local\Temp\xcAsem8.s
7FC cinit CODE >837:C:\Users\EMARTI~1\AppData\Local\Temp\xcAsem8.s
7FC cinit CODE >843:C:\Users\EMARTI~1\AppData\Local\Temp\xcAsem8.s
7FC cinit CODE >845:C:\Users\EMARTI~1\AppData\Local\Temp\xcAsem8.s
7FD cinit CODE >846:C:\Users\EMARTI~1\AppData\Local\Temp\xcAsem8.s
5DF text9 CODE >242:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
5DF text9 CODE >243:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
5EB text9 CODE >244:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
5C3 text8 CODE >246:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
5C3 text8 CODE >247:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
5C8 text8 CODE >248:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
5CB text8 CODE >249:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
5CC text7 CODE >256:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
5CC text7 CODE >257:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
5D1 text7 CODE >258:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
5D4 text7 CODE >259:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
5D5 text6 CODE >261:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
5D5 text6 CODE >262:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
5DA text6 CODE >263:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
5DE text6 CODE >264:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
5EC text5 CODE >56:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
5EC text5 CODE >57:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
5F0 text5 CODE >58:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
5F3 text5 CODE >59:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
5F4 text5 CODE >60:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
5F4 text5 CODE >61:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
5F8 text5 CODE >62:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
5FB text5 CODE >63:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
5FC text5 CODE >64:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
5FC text5 CODE >65:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
600 text5 CODE >66:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
603 text5 CODE >67:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
604 text5 CODE >69:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
605 text4 CODE >18:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
605 text4 CODE >19:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
609 text4 CODE >20:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
60C text4 CODE >21:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
60D text4 CODE >23:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
60E text4 CODE >24:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
60F text4 CODE >25:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
60F text4 CODE >26:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
613 text4 CODE >27:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
616 text4 CODE >28:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
617 text4 CODE >30:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
618 text4 CODE >31:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
619 text4 CODE >32:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
619 text4 CODE >33:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
61D text4 CODE >34:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
620 text4 CODE >35:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
621 text4 CODE >37:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
622 text4 CODE >38:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
623 text4 CODE >39:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
623 text4 CODE >40:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
627 text4 CODE >41:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
62A text4 CODE >42:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
62B text4 CODE >44:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
62C text4 CODE >45:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
62D text4 CODE >46:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
62D text4 CODE >47:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
631 text4 CODE >48:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
634 text4 CODE >49:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
635 text4 CODE >51:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
636 text4 CODE >52:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
637 text4 CODE >54:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6F9 text3 CODE >73:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6F9 text3 CODE >75:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
702 text3 CODE >76:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
70F text3 CODE >78:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
718 text3 CODE >79:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
721 text3 CODE >80:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
72E text3 CODE >82:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
737 text3 CODE >83:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
740 text3 CODE >84:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
74D text3 CODE >86:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
756 text3 CODE >87:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
75F text3 CODE >88:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
76C text3 CODE >89:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
690 text2 CODE >100:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
690 text2 CODE >101:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
692 text2 CODE >102:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
695 text2 CODE >103:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
69C text2 CODE >104:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
69D text2 CODE >107:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6A2 text2 CODE >108:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6A3 text2 CODE >109:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6AA text2 CODE >110:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6AB text2 CODE >112:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6AD text2 CODE >112:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6B2 text2 CODE >112:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6B5 text2 CODE >112:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6B8 text2 CODE >112:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6BB text2 CODE >113:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6BE text2 CODE >114:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6BF text2 CODE >115:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6C6 text2 CODE >116:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6C7 text2 CODE >117:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6CC text2 CODE >118:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6CD text2 CODE >122:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6CF text2 CODE >122:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6D4 text2 CODE >122:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6D7 text2 CODE >122:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6DA text2 CODE >122:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6DD text2 CODE >123:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6E5 text2 CODE >124:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6E7 text2 CODE >124:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6F0 text2 CODE >124:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6F4 text2 CODE >124:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6F8 text2 CODE >125:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
638 text1 CODE >129:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
638 text1 CODE >130:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
645 text1 CODE >96:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
64D text1 CODE >133:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
65A text1 CODE >97:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
663 text1 CODE >136:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
670 text1 CODE >98:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
679 text1 CODE >139:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
686 text1 CODE >97:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
68F text1 CODE >141:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
76D maintext CODE >33:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
76D maintext CODE >35:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
771 maintext CODE >36:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
773 maintext CODE >37:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
776 maintext CODE >38:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
779 maintext CODE >40:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
77D maintext CODE >41:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
77E maintext CODE >43:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
77E maintext CODE >44:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
77E maintext CODE >46:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
787 maintext CODE >47:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
790 maintext CODE >49:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
795 maintext CODE >50:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
79A maintext CODE >52:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
7A0 maintext CODE >53:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
7A2 maintext CODE >56:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
7A7 maintext CODE >57:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
7B0 maintext CODE >58:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
7BB maintext CODE >59:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
7C0 maintext CODE >60:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
7CD maintext CODE >62:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
7D2 maintext CODE >63:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
7DB maintext CODE >64:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
7E6 maintext CODE >65:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
7EB maintext CODE >66:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_direccional BD8 0 CODE 0 text5 dist/default/production\Lider_Cv1.0.production.o
__end_of_probar_motores_mov EDA 0 CODE 0 text3 dist/default/production\Lider_Cv1.0.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
_RSEN 489 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
___sp 0 0 STACK 2 stack C:\Users\EMARTI~1\AppData\Local\Temp\xcAsem8.o
_main EDA 0 CODE 0 maintext dist/default/production\Lider_Cv1.0.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
start 0 0 CODE 0 init C:\Users\EMARTI~1\AppData\Local\Temp\xcAsem8.o
vehiculo@op 70 0 COMMON 1 cstackCOMMON dist/default/production\Lider_Cv1.0.production.o
direccional@op 70 0 COMMON 1 cstackCOMMON dist/default/production\Lider_Cv1.0.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\EMARTI~1\AppData\Local\Temp\xcAsem8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\EMARTI~1\AppData\Local\Temp\xcAsem8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\EMARTI~1\AppData\Local\Temp\xcAsem8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\EMARTI~1\AppData\Local\Temp\xcAsem8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\EMARTI~1\AppData\Local\Temp\xcAsem8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\EMARTI~1\AppData\Local\Temp\xcAsem8.o
_probar_motores_mov DF2 0 CODE 0 text3 dist/default/production\Lider_Cv1.0.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
posicionar_servo@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Lider_Cv1.0.production.o
___stackhi 0 0 ABS 0 - C:\Users\EMARTI~1\AppData\Local\Temp\xcAsem8.o
___stacklo 0 0 ABS 0 - C:\Users\EMARTI~1\AppData\Local\Temp\xcAsem8.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Lider_Cv1.0.production.o
__end_of__0 1E 0 STRING 0 strings dist/default/production\Lider_Cv1.0.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lider_Cv1.0.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
posicionar_servo@degrees 70 0 COMMON 1 cstackCOMMON dist/default/production\Lider_Cv1.0.production.o
___int_sp 0 0 STACK 2 stack C:\Users\EMARTI~1\AppData\Local\Temp\xcAsem8.o
_posicionar_servo D20 0 CODE 0 text2 dist/default/production\Lider_Cv1.0.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Lider_Cv1.0.production.o
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\Lider_Cv1.0.production.o
__Hmaintext 0 0 ABS 0 maintext -
_vehiculo C0A 0 CODE 0 text4 dist/default/production\Lider_Cv1.0.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__end_of_direccional C0A 0 CODE 0 text5 dist/default/production\Lider_Cv1.0.production.o
__Lstack 0 0 STACK 2 stack -
__end_of_vehiculo C70 0 CODE 0 text4 dist/default/production\Lider_Cv1.0.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
_RA2 2A 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
_RA3 2B 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
_SEN 488 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Start B86 0 CODE 0 text8 dist/default/production\Lider_Cv1.0.production.o
_I2C_Master_Write BAA 0 CODE 0 text6 dist/default/production\Lider_Cv1.0.production.o
__end_of__90 1A 0 STRING 0 strings dist/default/production\Lider_Cv1.0.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Lider_Cv1.0.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\EMARTI~1\AppData\Local\Temp\xcAsem8.o
__end_of_probar_servomotor D20 0 CODE 0 text1 dist/default/production\Lider_Cv1.0.production.o
__end_of_posicionar_servo DF2 0 CODE 0 text2 dist/default/production\Lider_Cv1.0.production.o
__pmaintext EDA 0 CODE 0 maintext dist/default/production\Lider_Cv1.0.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_I2C_Master_Stop BAA 0 CODE 0 text7 dist/default/production\Lider_Cv1.0.production.o
__end_of_I2C_Master_Wait BD8 0 CODE 0 text9 dist/default/production\Lider_Cv1.0.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Lider_Cv1.0.production.o
__end_of_I2C_Master_Start B98 0 CODE 0 text8 dist/default/production\Lider_Cv1.0.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@x1 20 0 BANK0 1 cstackBANK0 dist/default/production\Lider_Cv1.0.production.o
main@x2 22 0 BANK0 1 cstackBANK0 dist/default/production\Lider_Cv1.0.production.o
__end_of_I2C_Master_Write BBE 0 CODE 0 text6 dist/default/production\Lider_Cv1.0.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lider_Cv1.0.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_probar_servomotor C70 0 CODE 0 text1 dist/default/production\Lider_Cv1.0.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 C70 0 CODE 0 text1 dist/default/production\Lider_Cv1.0.production.o
__ptext2 D20 0 CODE 0 text2 dist/default/production\Lider_Cv1.0.production.o
__ptext3 DF2 0 CODE 0 text3 dist/default/production\Lider_Cv1.0.production.o
__ptext4 C0A 0 CODE 0 text4 dist/default/production\Lider_Cv1.0.production.o
__ptext5 BD8 0 CODE 0 text5 dist/default/production\Lider_Cv1.0.production.o
__ptext6 BAA 0 CODE 0 text6 dist/default/production\Lider_Cv1.0.production.o
__ptext7 B98 0 CODE 0 text7 dist/default/production\Lider_Cv1.0.production.o
__ptext8 B86 0 CODE 0 text8 dist/default/production\Lider_Cv1.0.production.o
__ptext9 BBE 0 CODE 0 text9 dist/default/production\Lider_Cv1.0.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Stop B98 0 CODE 0 text7 dist/default/production\Lider_Cv1.0.production.o
_I2C_Master_Wait BBE 0 CODE 0 text9 dist/default/production\Lider_Cv1.0.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lider_Cv1.0.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lider_Cv1.0.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of__180 16 0 STRING 0 strings dist/default/production\Lider_Cv1.0.production.o
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Lider_Cv1.0.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\Lider_Cv1.0.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Lider_Cv1.0.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 638 C70 58 2
text2 0 690 D20 69 2
text3 0 6F9 DF2 74 2
text4 0 605 C0A 33 2
text5 0 5EC BD8 19 2
text6 0 5D5 BAA A 2
text7 0 5CC B98 9 2
text8 0 5C3 B86 9 2
text9 0 5DF BBE D 2
maintext 0 76D EDA 8F 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4 1
reset_vec 0 0 0 3 2
strings 0 3 6 C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
