__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_direccional 70A 0 CODE 0
_main 71A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
direccional@op 70 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_vehiculo_izquierda 703 0 CODE 0
main@E1 7B 0 COMMON 1
main@E2 7C 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_direccional_apagar 6E2 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
_vehiculo_atras 6EE 0 CODE 0
main@E1_old 75 0 COMMON 1
main@E2_old 76 0 COMMON 1
___stacklo 0 0 ABS 0
__end_of_direccional 71A 0 CODE 0
_vehiculo_detener 6FC 0 CODE 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 703 0 CODE 0
__ptext2 6FC 0 CODE 0
__ptext3 6F5 0 CODE 0
__ptext4 6EE 0 CODE 0
__ptext5 6E7 0 CODE 0
__ptext6 6E2 0 CODE 0
__ptext7 70A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@Encoder1 79 0 COMMON 1
_vehiculo_derecha 6F5 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
main@Encoder2 77 0 COMMON 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_vehiculo_derecha 6FC 0 CODE 0
__end_of_vehiculo_detener 703 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_vehiculo_adelante 6EE 0 CODE 0
intlevel5 0 0 ENTRY 0
__end_of_vehiculo_atras 6F5 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_direccional_apagar 6E7 0 CODE 0
start_initialization 7FC 0 CODE 0
_vehiculo_adelante 6E7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__end_of_vehiculo_izquierda 70A 0 CODE 0
__pmaintext 71A 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7C COMMON 70 1
maintext E34 FF7 CODE E34 0
text7 E14 E33 CODE E14 0
text1 E06 E13 CODE E06 0
text2 DF8 E05 CODE DF8 0
text3 DEA DF7 CODE DEA 0
text4 DDC DE9 CODE DDC 0
text5 DCE DDB CODE DCE 0
text6 DC4 DCD CODE DC4 0
%locals
dist/default/production\Lider_Cv1.0.production.o
C:\Users\EMARTI~1\AppData\Local\Temp\xcAshc0.s
741 7FC 0 CODE 0
744 7FC 0 CODE 0
750 7FC 0 CODE 0
752 7FC 0 CODE 0
753 7FD 0 CODE 0
main.c
31 71A 0 CODE 0
33 71A 0 CODE 0
34 71E 0 CODE 0
35 720 0 CODE 0
36 723 0 CODE 0
38 726 0 CODE 0
39 728 0 CODE 0
45 72A 0 CODE 0
46 72D 0 CODE 0
47 732 0 CODE 0
48 73F 0 CODE 0
49 744 0 CODE 0
50 74D 0 CODE 0
51 75A 0 CODE 0
52 75F 0 CODE 0
53 767 0 CODE 0
54 774 0 CODE 0
55 779 0 CODE 0
56 786 0 CODE 0
57 78B 0 CODE 0
62 790 0 CODE 0
63 796 0 CODE 0
63 798 0 CODE 0
64 7A1 0 CODE 0
64 7A3 0 CODE 0
65 7A7 0 CODE 0
67 7AB 0 CODE 0
67 7AE 0 CODE 0
68 7B4 0 CODE 0
70 7B5 0 CODE 0
71 7B9 0 CODE 0
71 7BB 0 CODE 0
72 7C4 0 CODE 0
72 7C6 0 CODE 0
73 7CA 0 CODE 0
75 7CE 0 CODE 0
75 7D1 0 CODE 0
76 7D7 0 CODE 0
78 7D8 0 CODE 0
78 7DB 0 CODE 0
79 7E1 0 CODE 0
80 7E2 0 CODE 0
81 7E7 0 CODE 0
82 7F4 0 CODE 0
83 7F6 0 CODE 0
84 7F8 0 CODE 0
./prototipos.h
27 703 0 CODE 0
28 703 0 CODE 0
29 706 0 CODE 0
31 707 0 CODE 0
32 708 0 CODE 0
33 709 0 CODE 0
43 6FC 0 CODE 0
44 6FC 0 CODE 0
45 6FF 0 CODE 0
47 700 0 CODE 0
48 701 0 CODE 0
49 702 0 CODE 0
19 6F5 0 CODE 0
20 6F5 0 CODE 0
21 6F8 0 CODE 0
23 6F9 0 CODE 0
24 6FA 0 CODE 0
25 6FB 0 CODE 0
35 6EE 0 CODE 0
36 6EE 0 CODE 0
37 6F1 0 CODE 0
39 6F2 0 CODE 0
40 6F3 0 CODE 0
41 6F4 0 CODE 0
11 6E7 0 CODE 0
12 6E7 0 CODE 0
13 6EA 0 CODE 0
15 6EB 0 CODE 0
16 6EC 0 CODE 0
17 6ED 0 CODE 0
62 6E2 0 CODE 0
63 6E2 0 CODE 0
64 6E5 0 CODE 0
65 6E6 0 CODE 0
51 70A 0 CODE 0
52 70A 0 CODE 0
53 710 0 CODE 0
54 713 0 CODE 0
55 714 0 CODE 0
56 715 0 CODE 0
57 715 0 CODE 0
58 718 0 CODE 0
60 719 0 CODE 0
