%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\EMARTI~1\AppData\Local\Temp\xcAsb40.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Lider_Cv1.0.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 3B3 3B3 7 2 1
text2 CODE 0 3AC 3AC 7 2 1
text3 CODE 0 3A5 3A5 7 2 1
text4 CODE 0 39E 39E 7 2 1
text5 CODE 0 397 397 7 2 1
text6 CODE 0 392 392 5 2 1
text7 CODE 0 3BA 3BA 10 2 1
text8 CODE 0 446 446 BA 2 1
text9 CODE 0 3CA 3CA 7C 2 1
text10 CODE 0 61F 61F 1DD 2 1
maintext CODE 0 500 500 11F 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 2A 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-391 2
CONST 800-1FFF 2
ENTRY 3-391 2
ENTRY 800-1FFF 2
CODE 3-391 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-391 2
STRCODE 800-1FFF 2
STRING 3-391 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lider_Cv1.0.production.o
7FC cinit CODE >756:C:\Users\EMARTI~1\AppData\Local\Temp\xcAsb40.s
7FC cinit CODE >759:C:\Users\EMARTI~1\AppData\Local\Temp\xcAsb40.s
7FC cinit CODE >765:C:\Users\EMARTI~1\AppData\Local\Temp\xcAsb40.s
7FC cinit CODE >767:C:\Users\EMARTI~1\AppData\Local\Temp\xcAsb40.s
7FD cinit CODE >768:C:\Users\EMARTI~1\AppData\Local\Temp\xcAsb40.s
61F text10 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
61F text10 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
626 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
62C text10 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
630 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
631 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
636 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
63B text10 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
643 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
644 text10 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
645 text10 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
646 text10 CODE >46:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
64E text10 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
653 text10 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
659 text10 CODE >51:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
65D text10 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
65E text10 CODE >56:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
663 text10 CODE >58:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
668 text10 CODE >60:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
670 text10 CODE >63:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
671 text10 CODE >65:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
672 text10 CODE >66:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
673 text10 CODE >69:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
67B text10 CODE >70:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
67B text10 CODE >75:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
67F text10 CODE >75:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
683 text10 CODE >76:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
68B text10 CODE >77:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
68F text10 CODE >78:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
693 text10 CODE >79:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
69C text10 CODE >83:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
6A1 text10 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
6A1 text10 CODE >85:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
6AA text10 CODE >89:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
6B2 text10 CODE >89:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
6B8 text10 CODE >89:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
6BC text10 CODE >92:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
6C4 text10 CODE >93:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
6CC text10 CODE >94:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
6D4 text10 CODE >96:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
6D5 text10 CODE >97:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
6D6 text10 CODE >100:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
6DB text10 CODE >101:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
6DD text10 CODE >101:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
6E4 text10 CODE >102:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
6E6 text10 CODE >102:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
6ED text10 CODE >103:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
6F1 text10 CODE >104:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
6F2 text10 CODE >106:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
6F4 text10 CODE >106:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
6FB text10 CODE >112:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
6FD text10 CODE >112:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
701 text10 CODE >112:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
705 text10 CODE >112:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
709 text10 CODE >112:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
70D text10 CODE >115:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
70E text10 CODE >116:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
711 text10 CODE >116:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
715 text10 CODE >116:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
719 text10 CODE >116:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
71C text10 CODE >118:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
720 text10 CODE >97:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
722 text10 CODE >97:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
726 text10 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
72A text10 CODE >122:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
72E text10 CODE >123:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
730 text10 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
732 text10 CODE >128:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
739 text10 CODE >129:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
73D text10 CODE >130:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
73E text10 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
740 text10 CODE >132:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
747 text10 CODE >133:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
749 text10 CODE >133:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
74D text10 CODE >127:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
751 text10 CODE >139:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
752 text10 CODE >140:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
756 text10 CODE >141:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
766 text10 CODE >141:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
76A text10 CODE >142:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
76C text10 CODE >143:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
76D text10 CODE >144:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
76D text10 CODE >145:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
772 text10 CODE >150:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
777 text10 CODE >151:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
77A text10 CODE >151:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
77E text10 CODE >151:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
782 text10 CODE >151:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
785 text10 CODE >152:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
789 text10 CODE >153:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7A2 text10 CODE >154:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7A4 text10 CODE >154:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7A8 text10 CODE >159:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7AD text10 CODE >159:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7B1 text10 CODE >159:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7B5 text10 CODE >160:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7BB text10 CODE >161:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7C3 text10 CODE >165:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7CA text10 CODE >165:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7CE text10 CODE >165:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7D2 text10 CODE >166:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7D6 text10 CODE >167:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7DE text10 CODE >169:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7DF text10 CODE >170:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7DF text10 CODE >173:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7E5 text10 CODE >175:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7E9 text10 CODE >176:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7EA text10 CODE >177:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7EB text10 CODE >180:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7EF text10 CODE >181:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7EF text10 CODE >182:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7F1 text10 CODE >182:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7F6 text10 CODE >183:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
7FB text10 CODE >185:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
3CA text9 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
3CA text9 CODE >47:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
3D7 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
3E0 text9 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
3E9 text9 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
3EF text9 CODE >49:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
3F5 text9 CODE >50:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
3F6 text9 CODE >51:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
3FE text9 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
400 text9 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
404 text9 CODE >54:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
407 text9 CODE >54:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
40C text9 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
40D text9 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
413 text9 CODE >57:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
415 text9 CODE >58:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
41E text9 CODE >60:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
420 text9 CODE >60:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
425 text9 CODE >63:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
427 text9 CODE >63:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
42E text9 CODE >64:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
430 text9 CODE >62:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
430 text9 CODE >65:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
435 text9 CODE >67:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
43A text9 CODE >68:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
43F text9 CODE >68:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
441 text9 CODE >68:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
443 text9 CODE >68:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
445 text9 CODE >70:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
446 text8 CODE >10:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
447 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
450 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
459 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
45B text8 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
45D text8 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
45F text8 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
460 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
468 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
468 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
46C text8 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
470 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
479 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
47D text8 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
47E text8 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
482 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
483 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
489 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
48B text8 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
492 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
496 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
499 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
49D text8 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
4A1 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
4A4 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
4A5 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
4AB text8 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
4AD text8 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
4AD text8 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
4B4 text8 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
4B6 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
4B8 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
4BF text8 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
4C5 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
4C9 text8 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
4CD text8 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
4D5 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
4D7 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
4DD text8 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
4E3 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
4ED text8 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
4F6 text8 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
4F7 text8 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
4FF text8 CODE >44:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
3BA text7 CODE >51:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
3BA text7 CODE >52:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
3C0 text7 CODE >53:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
3C3 text7 CODE >54:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
3C4 text7 CODE >55:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
3C5 text7 CODE >56:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
3C5 text7 CODE >57:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
3C8 text7 CODE >58:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
3C9 text7 CODE >60:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
392 text6 CODE >62:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
392 text6 CODE >63:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
395 text6 CODE >64:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
396 text6 CODE >65:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
397 text5 CODE >11:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
397 text5 CODE >12:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
39A text5 CODE >13:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
39B text5 CODE >15:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
39C text5 CODE >16:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
39D text5 CODE >17:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
39E text4 CODE >35:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
39E text4 CODE >36:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
3A1 text4 CODE >37:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
3A2 text4 CODE >39:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
3A3 text4 CODE >40:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
3A4 text4 CODE >41:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
3A5 text3 CODE >19:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
3A5 text3 CODE >20:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
3A8 text3 CODE >21:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
3A9 text3 CODE >23:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
3AA text3 CODE >24:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
3AB text3 CODE >25:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
3AC text2 CODE >43:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
3AC text2 CODE >44:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
3AF text2 CODE >45:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
3B0 text2 CODE >47:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
3B1 text2 CODE >48:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
3B2 text2 CODE >49:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
3B3 text1 CODE >27:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
3B3 text1 CODE >28:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
3B6 text1 CODE >29:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
3B7 text1 CODE >31:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
3B8 text1 CODE >32:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
3B9 text1 CODE >33:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
500 maintext CODE >31:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
500 maintext CODE >33:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
504 maintext CODE >34:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
506 maintext CODE >35:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
509 maintext CODE >36:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
50C maintext CODE >38:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
50C maintext CODE >39:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
50C maintext CODE >41:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
510 maintext CODE >48:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
511 maintext CODE >49:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
516 maintext CODE >50:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
524 maintext CODE >51:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
529 maintext CODE >52:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
532 maintext CODE >53:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
540 maintext CODE >54:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
545 maintext CODE >55:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
54D maintext CODE >56:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
55B maintext CODE >57:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
560 maintext CODE >58:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
56E maintext CODE >59:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
573 maintext CODE >60:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
578 maintext CODE >63:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
57D maintext CODE >64:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
580 maintext CODE >65:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
581 maintext CODE >67:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
582 maintext CODE >68:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
589 maintext CODE >69:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
58C maintext CODE >71:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
590 maintext CODE >72:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
591 maintext CODE >73:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
595 maintext CODE >74:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
596 maintext CODE >76:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
59A maintext CODE >77:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
5D5 maintext CODE >78:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
5D9 maintext CODE >78:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
5DD maintext CODE >79:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
5E2 maintext CODE >79:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
5E6 maintext CODE >79:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
5F1 maintext CODE >79:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
5F5 maintext CODE >79:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
5F9 maintext CODE >80:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
600 maintext CODE >80:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
604 maintext CODE >80:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
608 maintext CODE >81:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
60D maintext CODE >82:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_vehiculo_izquierda 766 0 CODE 0 text1 dist/default/production\Lider_Cv1.0.production.o
_direccional 774 0 CODE 0 text7 dist/default/production\Lider_Cv1.0.production.o
main@a 48 0 BANK0 1 cstackBANK0 dist/default/production\Lider_Cv1.0.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\EMARTI~1\AppData\Local\Temp\xcAsb40.o
_main A00 0 CODE 0 maintext dist/default/production\Lider_Cv1.0.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
start 0 0 CODE 0 init C:\Users\EMARTI~1\AppData\Local\Temp\xcAsb40.o
direccional@op 70 0 COMMON 1 cstackCOMMON dist/default/production\Lider_Cv1.0.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\EMARTI~1\AppData\Local\Temp\xcAsb40.o
intlevel1 0 0 ENTRY 0 functab C:\Users\EMARTI~1\AppData\Local\Temp\xcAsb40.o
intlevel2 0 0 ENTRY 0 functab C:\Users\EMARTI~1\AppData\Local\Temp\xcAsb40.o
intlevel3 0 0 ENTRY 0 functab C:\Users\EMARTI~1\AppData\Local\Temp\xcAsb40.o
intlevel4 0 0 ENTRY 0 functab C:\Users\EMARTI~1\AppData\Local\Temp\xcAsb40.o
intlevel5 0 0 ENTRY 0 functab C:\Users\EMARTI~1\AppData\Local\Temp\xcAsb40.o
_vehiculo_atras 73C 0 CODE 0 text4 dist/default/production\Lider_Cv1.0.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 39 0 BANK0 1 cstackBANK0 dist/default/production\Lider_Cv1.0.production.o
___fldiv@bexp 38 0 BANK0 1 cstackBANK0 dist/default/production\Lider_Cv1.0.production.o
___fldiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\Lider_Cv1.0.production.o
__end_of___fldiv FF8 0 CODE 0 text10 dist/default/production\Lider_Cv1.0.production.o
__end_of___fltol 88C 0 CODE 0 text9 dist/default/production\Lider_Cv1.0.production.o
__end_of_vehiculo_atras 74A 0 CODE 0 text4 dist/default/production\Lider_Cv1.0.production.o
___stackhi 0 0 ABS 0 - C:\Users\EMARTI~1\AppData\Local\Temp\xcAsb40.o
___stacklo 0 0 ABS 0 - C:\Users\EMARTI~1\AppData\Local\Temp\xcAsb40.o
___fldiv@a 20 0 BANK0 1 cstackBANK0 dist/default/production\Lider_Cv1.0.production.o
___fldiv@b 24 0 BANK0 1 cstackBANK0 dist/default/production\Lider_Cv1.0.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Lider_Cv1.0.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lider_Cv1.0.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
__end_of_direccional_apagar 72E 0 CODE 0 text6 dist/default/production\Lider_Cv1.0.production.o
___int_sp 0 0 STACK 2 stack C:\Users\EMARTI~1\AppData\Local\Temp\xcAsb40.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_vehiculo_derecha 74A 0 CODE 0 text3 dist/default/production\Lider_Cv1.0.production.o
_vehiculo_detener 758 0 CODE 0 text2 dist/default/production\Lider_Cv1.0.production.o
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lider_Cv1.0.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\Lider_Cv1.0.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\Lider_Cv1.0.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__end_of_direccional 794 0 CODE 0 text7 dist/default/production\Lider_Cv1.0.production.o
__Lstack 0 0 STACK 2 stack -
_direccional_apagar 724 0 CODE 0 text6 dist/default/production\Lider_Cv1.0.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA2 2A 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
_RA3 2B 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_vehiculo_adelante 73C 0 CODE 0 text5 dist/default/production\Lider_Cv1.0.production.o
___xxtofl 88C 0 CODE 0 text8 dist/default/production\Lider_Cv1.0.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\EMARTI~1\AppData\Local\Temp\xcAsb40.o
__end_of___xxtofl A00 0 CODE 0 text8 dist/default/production\Lider_Cv1.0.production.o
__end_of_vehiculo_derecha 758 0 CODE 0 text3 dist/default/production\Lider_Cv1.0.production.o
__end_of_vehiculo_detener 766 0 CODE 0 text2 dist/default/production\Lider_Cv1.0.production.o
__ptext10 C3E 0 CODE 0 text10 dist/default/production\Lider_Cv1.0.production.o
___fldiv C3E 0 CODE 0 text10 dist/default/production\Lider_Cv1.0.production.o
___fltol 794 0 CODE 0 text9 dist/default/production\Lider_Cv1.0.production.o
__pmaintext A00 0 CODE 0 maintext dist/default/production\Lider_Cv1.0.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___fldiv@grs 34 0 BANK0 1 cstackBANK0 dist/default/production\Lider_Cv1.0.production.o
___fldiv@rem 2D 0 BANK0 1 cstackBANK0 dist/default/production\Lider_Cv1.0.production.o
___fldiv@new_exp 32 0 BANK0 1 cstackBANK0 dist/default/production\Lider_Cv1.0.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_vehiculo_adelante 72E 0 CODE 0 text5 dist/default/production\Lider_Cv1.0.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 44 0 BANK0 1 cstackBANK0 dist/default/production\Lider_Cv1.0.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lider_Cv1.0.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___fldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Lider_Cv1.0.production.o
?___fltol 3A 0 BANK0 1 cstackBANK0 dist/default/production\Lider_Cv1.0.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 766 0 CODE 0 text1 dist/default/production\Lider_Cv1.0.production.o
__ptext2 758 0 CODE 0 text2 dist/default/production\Lider_Cv1.0.production.o
__ptext3 74A 0 CODE 0 text3 dist/default/production\Lider_Cv1.0.production.o
__ptext4 73C 0 CODE 0 text4 dist/default/production\Lider_Cv1.0.production.o
__ptext5 72E 0 CODE 0 text5 dist/default/production\Lider_Cv1.0.production.o
__ptext6 724 0 CODE 0 text6 dist/default/production\Lider_Cv1.0.production.o
__ptext7 774 0 CODE 0 text7 dist/default/production\Lider_Cv1.0.production.o
__ptext8 88C 0 CODE 0 text8 dist/default/production\Lider_Cv1.0.production.o
__ptext9 794 0 CODE 0 text9 dist/default/production\Lider_Cv1.0.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\Lider_Cv1.0.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___fltol@sign1 43 0 BANK0 1 cstackBANK0 dist/default/production\Lider_Cv1.0.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 3A 0 BANK0 1 cstackBANK0 dist/default/production\Lider_Cv1.0.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lider_Cv1.0.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lider_Cv1.0.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main C3E 0 CODE 0 maintext dist/default/production\Lider_Cv1.0.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\Lider_Cv1.0.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\Lider_Cv1.0.production.o
__end_of_vehiculo_izquierda 774 0 CODE 0 text1 dist/default/production\Lider_Cv1.0.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 3B3 766 7 2
text2 0 3AC 758 7 2
text3 0 3A5 74A 7 2
text4 0 39E 73C 7 2
text5 0 397 72E 7 2
text6 0 392 724 5 2
text7 0 3BA 774 10 2
text8 0 446 88C BA 2
text9 0 3CA 794 7C 2
text10 0 61F C3E 1DD 2
maintext 0 500 A00 11F 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2A 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
