__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 738 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__0 F 0 STRING 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
posicionar_servo@degrees 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_direccional_apagar 72C 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 793 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_posicionar_servo 7FC 0 CODE 0
_vehiculo_detener 731 0 CODE 0
_PORTAbits 5 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of__90 D 0 STRING 0
__pstrings 3 0 STRING 0
_posicionar_servo 793 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 731 0 CODE 0
__ptext2 793 0 CODE 0
__ptext3 72C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
posicionar_servo@i 74 0 COMMON 1
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of__180 B 0 STRING 0
__end_of_vehiculo_detener 738 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_direccional_apagar 731 0 CODE 0
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 738 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 78 COMMON 70 1
text2 F26 FF7 CODE F26 0
maintext E70 F25 CODE E70 0
strings 6 1D STRING 6 0
text1 E62 E6F CODE E62 0
text3 E58 E61 CODE E58 0
%locals
dist/default/production\Lider_Cv1.0.production.o
C:\Users\EMARTI~1\AppData\Local\Temp\xcAs9q8.s
780 7FC 0 CODE 0
783 7FC 0 CODE 0
789 7FC 0 CODE 0
791 7FC 0 CODE 0
792 7FD 0 CODE 0
main.c
31 738 0 CODE 0
33 738 0 CODE 0
34 73C 0 CODE 0
35 73E 0 CODE 0
36 741 0 CODE 0
38 744 0 CODE 0
39 749 0 CODE 0
40 74E 0 CODE 0
42 74E 0 CODE 0
./prototipos.h
72 75B 0 CODE 0
main.c
45 764 0 CODE 0
./prototipos.h
71 771 0 CODE 0
main.c
48 779 0 CODE 0
./prototipos.h
73 786 0 CODE 0
43 731 0 CODE 0
44 731 0 CODE 0
45 734 0 CODE 0
47 735 0 CODE 0
48 736 0 CODE 0
49 737 0 CODE 0
75 793 0 CODE 0
76 793 0 CODE 0
77 795 0 CODE 0
78 798 0 CODE 0
79 79F 0 CODE 0
82 7A0 0 CODE 0
83 7A5 0 CODE 0
84 7A6 0 CODE 0
85 7AD 0 CODE 0
87 7AE 0 CODE 0
87 7B0 0 CODE 0
87 7B5 0 CODE 0
87 7B8 0 CODE 0
87 7BB 0 CODE 0
88 7BE 0 CODE 0
89 7C1 0 CODE 0
90 7C2 0 CODE 0
91 7C9 0 CODE 0
92 7CA 0 CODE 0
93 7CF 0 CODE 0
97 7D0 0 CODE 0
97 7D2 0 CODE 0
97 7D7 0 CODE 0
97 7DA 0 CODE 0
97 7DD 0 CODE 0
98 7E0 0 CODE 0
99 7E8 0 CODE 0
99 7EA 0 CODE 0
99 7F3 0 CODE 0
99 7F7 0 CODE 0
100 7FB 0 CODE 0
62 72C 0 CODE 0
63 72C 0 CODE 0
64 72F 0 CODE 0
65 730 0 CODE 0
