[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 0 ]
"70 C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
[v _delay_us delay_us `(v  1 e 1 0 ]
"77
[v _servo_delay_us servo_delay_us `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"32 C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
[v _main main `(v  1 e 1 0 ]
[s S22 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"184 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f886.h
[u S31 . 1 `S22 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES31  1 e 1 @5 ]
[s S43 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"308
[u S52 . 1 `S43 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES52  1 e 1 @7 ]
"1338
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1400
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1462
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"3230
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"32 C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
[v _main main `(v  1 e 1 0 ]
{
"151
} 0
"77 C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
[v _servo_delay_us servo_delay_us `(v  1 e 1 0 ]
{
[v servo_delay_us@delay delay `ui  1 p 2 2 ]
"83
} 0
"70
[v _delay_us delay_us `(v  1 e 1 0 ]
{
[v delay_us@microseconds microseconds `ui  1 p 2 0 ]
"75
} 0
