%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\EMARTI~1\AppData\Local\Temp\xcAshc0.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\Lider_Cv1.0.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 703 703 7 2 1
text2 CODE 0 6FC 6FC 7 2 1
text3 CODE 0 6F5 6F5 7 2 1
text4 CODE 0 6EE 6EE 7 2 1
text5 CODE 0 6E7 6E7 7 2 1
text6 CODE 0 6E2 6E2 5 2 1
text7 CODE 0 70A 70A 10 2 1
maintext CODE 0 71A 71A E2 2 1
cstackCOMMON COMMON 1 70 70 D 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6E1 2
CONST 800-1FFF 2
ENTRY 3-6E1 2
ENTRY 800-1FFF 2
CODE 3-6E1 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6E1 2
STRCODE 800-1FFF 2
STRING 3-6E1 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lider_Cv1.0.production.o
7FC cinit CODE >741:C:\Users\EMARTI~1\AppData\Local\Temp\xcAshc0.s
7FC cinit CODE >744:C:\Users\EMARTI~1\AppData\Local\Temp\xcAshc0.s
7FC cinit CODE >750:C:\Users\EMARTI~1\AppData\Local\Temp\xcAshc0.s
7FC cinit CODE >752:C:\Users\EMARTI~1\AppData\Local\Temp\xcAshc0.s
7FD cinit CODE >753:C:\Users\EMARTI~1\AppData\Local\Temp\xcAshc0.s
70A text7 CODE >51:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
70A text7 CODE >52:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
710 text7 CODE >53:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
713 text7 CODE >54:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
714 text7 CODE >55:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
715 text7 CODE >56:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
715 text7 CODE >57:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
718 text7 CODE >58:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
719 text7 CODE >60:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6E2 text6 CODE >62:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6E2 text6 CODE >63:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6E5 text6 CODE >64:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6E6 text6 CODE >65:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6E7 text5 CODE >11:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6E7 text5 CODE >12:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6EA text5 CODE >13:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6EB text5 CODE >15:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6EC text5 CODE >16:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6ED text5 CODE >17:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6EE text4 CODE >35:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6EE text4 CODE >36:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6F1 text4 CODE >37:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6F2 text4 CODE >39:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6F3 text4 CODE >40:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6F4 text4 CODE >41:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6F5 text3 CODE >19:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6F5 text3 CODE >20:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6F8 text3 CODE >21:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6F9 text3 CODE >23:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6FA text3 CODE >24:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6FB text3 CODE >25:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6FC text2 CODE >43:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6FC text2 CODE >44:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
6FF text2 CODE >45:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
700 text2 CODE >47:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
701 text2 CODE >48:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
702 text2 CODE >49:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
703 text1 CODE >27:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
703 text1 CODE >28:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
706 text1 CODE >29:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
707 text1 CODE >31:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
708 text1 CODE >32:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
709 text1 CODE >33:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0/prototipos.h
71A maintext CODE >31:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
71A maintext CODE >33:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
71E maintext CODE >34:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
720 maintext CODE >35:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
723 maintext CODE >36:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
726 maintext CODE >38:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
728 maintext CODE >39:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
72A maintext CODE >45:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
72D maintext CODE >46:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
732 maintext CODE >47:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
73F maintext CODE >48:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
744 maintext CODE >49:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
74D maintext CODE >50:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
75A maintext CODE >51:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
75F maintext CODE >52:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
767 maintext CODE >53:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
774 maintext CODE >54:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
779 maintext CODE >55:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
786 maintext CODE >56:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
78B maintext CODE >57:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
790 maintext CODE >62:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
796 maintext CODE >63:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
798 maintext CODE >63:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
7A1 maintext CODE >64:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
7A3 maintext CODE >64:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
7A7 maintext CODE >65:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
7AB maintext CODE >67:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
7AE maintext CODE >67:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
7B4 maintext CODE >68:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
7B5 maintext CODE >70:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
7B9 maintext CODE >71:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
7BB maintext CODE >71:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
7C4 maintext CODE >72:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
7C6 maintext CODE >72:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
7CA maintext CODE >73:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
7CE maintext CODE >75:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
7D1 maintext CODE >75:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
7D7 maintext CODE >76:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
7D8 maintext CODE >78:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
7DB maintext CODE >78:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
7E1 maintext CODE >79:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
7E2 maintext CODE >80:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
7E7 maintext CODE >81:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
7F4 maintext CODE >82:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
7F6 maintext CODE >83:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
7F8 maintext CODE >84:C:\Users\emartinezp1403\Documents\Tésis\Programas\Lider_Cv1.0\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
main@Encoder1 79 0 COMMON 1 cstackCOMMON dist/default/production\Lider_Cv1.0.production.o
main@Encoder2 77 0 COMMON 1 cstackCOMMON dist/default/production\Lider_Cv1.0.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_vehiculo_izquierda E06 0 CODE 0 text1 dist/default/production\Lider_Cv1.0.production.o
_direccional E14 0 CODE 0 text7 dist/default/production\Lider_Cv1.0.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\EMARTI~1\AppData\Local\Temp\xcAshc0.o
_main E34 0 CODE 0 maintext dist/default/production\Lider_Cv1.0.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
start 0 0 CODE 0 init C:\Users\EMARTI~1\AppData\Local\Temp\xcAshc0.o
direccional@op 70 0 COMMON 1 cstackCOMMON dist/default/production\Lider_Cv1.0.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\EMARTI~1\AppData\Local\Temp\xcAshc0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\EMARTI~1\AppData\Local\Temp\xcAshc0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\EMARTI~1\AppData\Local\Temp\xcAshc0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\EMARTI~1\AppData\Local\Temp\xcAshc0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\EMARTI~1\AppData\Local\Temp\xcAshc0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\EMARTI~1\AppData\Local\Temp\xcAshc0.o
_vehiculo_atras DDC 0 CODE 0 text4 dist/default/production\Lider_Cv1.0.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
__end_of_vehiculo_atras DEA 0 CODE 0 text4 dist/default/production\Lider_Cv1.0.production.o
___stackhi 0 0 ABS 0 - C:\Users\EMARTI~1\AppData\Local\Temp\xcAshc0.o
___stacklo 0 0 ABS 0 - C:\Users\EMARTI~1\AppData\Local\Temp\xcAshc0.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Lider_Cv1.0.production.o
__end_of_direccional_apagar DCE 0 CODE 0 text6 dist/default/production\Lider_Cv1.0.production.o
___int_sp 0 0 STACK 2 stack C:\Users\EMARTI~1\AppData\Local\Temp\xcAshc0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
main@E1_old 75 0 COMMON 1 cstackCOMMON dist/default/production\Lider_Cv1.0.production.o
main@E2_old 76 0 COMMON 1 cstackCOMMON dist/default/production\Lider_Cv1.0.production.o
__Hmaintext 0 0 ABS 0 maintext -
_vehiculo_derecha DEA 0 CODE 0 text3 dist/default/production\Lider_Cv1.0.production.o
_vehiculo_detener DF8 0 CODE 0 text2 dist/default/production\Lider_Cv1.0.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__end_of_direccional E34 0 CODE 0 text7 dist/default/production\Lider_Cv1.0.production.o
__Lstack 0 0 STACK 2 stack -
_direccional_apagar DC4 0 CODE 0 text6 dist/default/production\Lider_Cv1.0.production.o
_PORTAbits 5 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_vehiculo_adelante DDC 0 CODE 0 text5 dist/default/production\Lider_Cv1.0.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\EMARTI~1\AppData\Local\Temp\xcAshc0.o
__end_of_vehiculo_derecha DF8 0 CODE 0 text3 dist/default/production\Lider_Cv1.0.production.o
__end_of_vehiculo_detener E06 0 CODE 0 text2 dist/default/production\Lider_Cv1.0.production.o
__pmaintext E34 0 CODE 0 maintext dist/default/production\Lider_Cv1.0.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
main@E1 7B 0 COMMON 1 cstackCOMMON dist/default/production\Lider_Cv1.0.production.o
main@E2 7C 0 COMMON 1 cstackCOMMON dist/default/production\Lider_Cv1.0.production.o
_vehiculo_adelante DCE 0 CODE 0 text5 dist/default/production\Lider_Cv1.0.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lider_Cv1.0.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 E06 0 CODE 0 text1 dist/default/production\Lider_Cv1.0.production.o
__ptext2 DF8 0 CODE 0 text2 dist/default/production\Lider_Cv1.0.production.o
__ptext3 DEA 0 CODE 0 text3 dist/default/production\Lider_Cv1.0.production.o
__ptext4 DDC 0 CODE 0 text4 dist/default/production\Lider_Cv1.0.production.o
__ptext5 DCE 0 CODE 0 text5 dist/default/production\Lider_Cv1.0.production.o
__ptext6 DC4 0 CODE 0 text6 dist/default/production\Lider_Cv1.0.production.o
__ptext7 E14 0 CODE 0 text7 dist/default/production\Lider_Cv1.0.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lider_Cv1.0.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lider_Cv1.0.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\Lider_Cv1.0.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lider_Cv1.0.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\Lider_Cv1.0.production.o
__end_of_vehiculo_izquierda E14 0 CODE 0 text1 dist/default/production\Lider_Cv1.0.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 703 E06 7 2
text2 0 6FC DF8 7 2
text3 0 6F5 DEA 7 2
text4 0 6EE DDC 7 2
text5 0 6E7 DCE 7 2
text6 0 6E2 DC4 5 2
text7 0 70A E14 10 2
maintext 0 71A E34 E2 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
